--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.7
-- Dumped by pg_dump version 9.5.7

-- Started on 2022-10-20 10:27:43

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 1 (class 3079 OID 12355)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 3442 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 181 (class 1259 OID 226176)
-- Name: action; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE action (
    idaction bigint NOT NULL,
    idindicateurprogramme bigint,
    idzone bigint,
    idprogramme bigint,
    nom character varying(1024),
    code character varying(1024),
    effet text,
    cadremeo text,
    respomeo text,
    objectifs text,
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date,
    indicateur character varying(1024),
    cible double precision,
    baseline double precision
);


ALTER TABLE action OWNER TO postgres;

--
-- TOC entry 182 (class 1259 OID 226194)
-- Name: activite; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE activite (
    idactivite bigint NOT NULL,
    idrang bigint,
    idtypeactivite bigint,
    idindicateuraction bigint,
    idstructure bigint,
    idaction bigint,
    code character varying(1024),
    nom character varying(1024),
    objectif character varying(1024),
    prio boolean DEFAULT false,
    partisprenantes character varying(1024),
    autreconcerne character varying(1024),
    cumulextrants character varying(1024),
    responsables character varying(1024),
    justification character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date,
    cumulindicateurs text
);


ALTER TABLE activite OWNER TO postgres;

--
-- TOC entry 323 (class 1259 OID 319436)
-- Name: activitestructure; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE activitestructure (
    idactivite bigint NOT NULL,
    idstructure bigint NOT NULL
);


ALTER TABLE activitestructure OWNER TO postgres;

--
-- TOC entry 183 (class 1259 OID 226204)
-- Name: activitetypestructure; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE activitetypestructure (
    idactivite bigint NOT NULL,
    idtypestructure bigint NOT NULL,
    strategies character varying(1024),
    objectif character varying(1024)
);


ALTER TABLE activitetypestructure OWNER TO postgres;

--
-- TOC entry 184 (class 1259 OID 226210)
-- Name: adresse; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE adresse (
    id_adresse bigint NOT NULL,
    id_ville bigint,
    id_quartier bigint,
    id_rue bigint,
    contact character varying(1024),
    fax character varying(1024),
    bp character varying(1024),
    email character varying(1024),
    site_web character varying(1024)
);


ALTER TABLE adresse OWNER TO postgres;

--
-- TOC entry 185 (class 1259 OID 226216)
-- Name: annee; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE annee (
    idannee bigint NOT NULL,
    nom character varying(1024),
    choix character varying(1024),
    fc boolean DEFAULT false,
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date,
    budget boolean
);


ALTER TABLE annee OWNER TO postgres;

--
-- TOC entry 186 (class 1259 OID 226226)
-- Name: arrondissement; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE arrondissement (
    idarrondissement bigint NOT NULL,
    iddepartement bigint,
    nom character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE arrondissement OWNER TO postgres;

--
-- TOC entry 187 (class 1259 OID 226235)
-- Name: article; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE article (
    idarticle integer NOT NULL,
    code character varying(10),
    nom character varying(140)
);


ALTER TABLE article OWNER TO postgres;

--
-- TOC entry 188 (class 1259 OID 226238)
-- Name: axestrategique; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE axestrategique (
    idaxestrategique bigint NOT NULL,
    nom character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE axestrategique OWNER TO postgres;

--
-- TOC entry 189 (class 1259 OID 226247)
-- Name: bailleurfond; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE bailleurfond (
    idbailleurfond bigint NOT NULL,
    idsourcefinancement bigint,
    nom character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE bailleurfond OWNER TO postgres;

--
-- TOC entry 190 (class 1259 OID 226256)
-- Name: basejuridique; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE basejuridique (
    idbasejuridique bigint NOT NULL,
    nom character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE basejuridique OWNER TO postgres;

--
-- TOC entry 191 (class 1259 OID 226265)
-- Name: boncommande; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE boncommande (
    idboncommande bigint NOT NULL,
    dateemission date,
    objet character varying(300),
    code character varying(25),
    delailivraison integer,
    idstructure bigint,
    idsociete integer,
    totalht double precision,
    tva double precision,
    totalair double precision,
    netapayer double precision,
    avance double precision,
    montantenlettre character varying(200),
    idsignataire integer,
    idimputation bigint,
    ttc double precision,
    idbudget bigint,
    espece boolean,
    cheque boolean,
    virement boolean,
    datelivraison date,
    engage boolean DEFAULT false,
    tauxtva double precision DEFAULT 19.25,
    tauxair double precision DEFAULT 5.5,
    reference character varying(35) DEFAULT '-'::character varying,
    idmoyens bigint,
    imputations character varying(50),
    coefficientreducteur double precision DEFAULT 3,
    verif boolean DEFAULT false,
    valide boolean DEFAULT false,
    nombreverif integer DEFAULT 0,
    bc boolean DEFAULT false,
    decision boolean DEFAULT false,
    lettrecommande boolean DEFAULT false,
    mission boolean DEFAULT false,
    gre_a_gre boolean DEFAULT false,
    attentepayement boolean DEFAULT false,
    paye boolean DEFAULT false,
    liquide boolean DEFAULT false,
    montant_paye double precision DEFAULT 0,
    salaire boolean DEFAULT false,
    montant_ordonne double precision DEFAULT 0,
    taxe_ordonne double precision DEFAULT 0,
    nap_ordonne double precision DEFAULT 0
);


ALTER TABLE boncommande OWNER TO postgres;

--
-- TOC entry 192 (class 1259 OID 226286)
-- Name: budget; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE budget (
    idbudget integer NOT NULL,
    nom character(60),
    annee character(4)
);


ALTER TABLE budget OWNER TO postgres;

--
-- TOC entry 193 (class 1259 OID 226289)
-- Name: budget_idbudget_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE budget_idbudget_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE budget_idbudget_seq OWNER TO postgres;

--
-- TOC entry 3443 (class 0 OID 0)
-- Dependencies: 193
-- Name: budget_idbudget_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE budget_idbudget_seq OWNED BY budget.idbudget;


--
-- TOC entry 194 (class 1259 OID 226291)
-- Name: budget_tache; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE budget_tache (
    idbudget integer NOT NULL,
    idtache integer NOT NULL,
    idrisque integer,
    idannee integer,
    idbailleurfond integer
);


ALTER TABLE budget_tache OWNER TO postgres;

--
-- TOC entry 195 (class 1259 OID 226294)
-- Name: moyens; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE moyens (
    idmoyens integer NOT NULL,
    cp double precision,
    ct double precision,
    cu double precision,
    qte double precision,
    observation character varying(255),
    idbudget double precision,
    idimputation integer,
    montantexecute double precision,
    etat character varying(50),
    date_enregistre date,
    derniere_modif date,
    quantie integer,
    idtache bigint,
    cpanneeplus1 double precision,
    cpanneeplus2 double precision,
    montant_liquide double precision DEFAULT 0,
    montant_paye double precision DEFAULT 0,
    montant_ordonne double precision DEFAULT 0,
    taxe_ordonne double precision DEFAULT 0,
    nap_ordonne double precision DEFAULT 0
);


ALTER TABLE moyens OWNER TO postgres;

--
-- TOC entry 196 (class 1259 OID 226297)
-- Name: tache; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE tache (
    idtache bigint NOT NULL,
    idtypefinancement bigint,
    idactivite bigint,
    idrisque bigint,
    idstructure bigint,
    idbailleurfond bigint,
    numordre integer,
    totalmontantaloue double precision,
    moyensnecessaires text,
    indicateurs2014 text,
    nom text,
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date,
    idnature_t integer DEFAULT 0,
    aeencours double precision DEFAULT 0,
    cpconsommee double precision DEFAULT 0,
    idnaturetache integer,
    indicateurspoursuivis text,
    idannee integer,
    m1 boolean DEFAULT false,
    m2 boolean DEFAULT false,
    m3 boolean DEFAULT false,
    m4 boolean DEFAULT false,
    m5 boolean DEFAULT false,
    m6 boolean DEFAULT false,
    m7 boolean DEFAULT false,
    m8 boolean DEFAULT false,
    m9 boolean DEFAULT false,
    m10 boolean DEFAULT false,
    m11 boolean DEFAULT false,
    m12 boolean DEFAULT false,
    periodeexecution character varying(255),
    valider boolean DEFAULT true,
    montantengage double precision DEFAULT 0,
    montantliquide double precision DEFAULT 0,
    montantpayeht double precision DEFAULT 0,
    montantpayettc double precision DEFAULT 0,
    montant_ordonne double precision DEFAULT 0,
    taxe_ordonne double precision DEFAULT 0,
    nap_ordonne double precision DEFAULT 0,
    resultprocess text,
    indicateurresult text,
    idevaluationstructure bigint,
    cpanneeplus1 double precision DEFAULT 0,
    cpanneeplus2 double precision DEFAULT 0,
    idcode_analytique integer
);


ALTER TABLE tache OWNER TO postgres;

--
-- TOC entry 197 (class 1259 OID 226322)
-- Name: budgetdepense1; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW budgetdepense1 AS
 SELECT DISTINCT annee.idannee,
    annee.nom AS annees,
    tache.idtache,
    tache.nom AS taches,
    moyens.ct,
    moyens.cp,
    moyens.idmoyens,
    moyens.idimputation
   FROM ((tache
     JOIN moyens ON ((tache.idtache = moyens.idtache)))
     JOIN annee ON ((tache.idannee = annee.idannee)));


ALTER TABLE budgetdepense1 OWNER TO postgres;

--
-- TOC entry 198 (class 1259 OID 226327)
-- Name: cdmt; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE cdmt (
    idcdmt integer NOT NULL,
    nom character varying(100),
    anneedebut integer,
    anneefin integer
);


ALTER TABLE cdmt OWNER TO postgres;

--
-- TOC entry 199 (class 1259 OID 226330)
-- Name: cdmt_annee; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE cdmt_annee (
    idannee integer NOT NULL,
    idcdmt integer NOT NULL,
    rang integer
);


ALTER TABLE cdmt_annee OWNER TO postgres;

--
-- TOC entry 200 (class 1259 OID 226333)
-- Name: cdmt_idcdmt_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE cdmt_idcdmt_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE cdmt_idcdmt_seq OWNER TO postgres;

--
-- TOC entry 3444 (class 0 OID 0)
-- Dependencies: 200
-- Name: cdmt_idcdmt_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE cdmt_idcdmt_seq OWNED BY cdmt.idcdmt;


--
-- TOC entry 201 (class 1259 OID 226335)
-- Name: cdmt_tache; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE cdmt_tache (
    "ID" integer NOT NULL,
    aeannee1 double precision,
    ri1 double precision,
    ri2 double precision,
    ri3 double precision,
    re1 double precision,
    re2 double precision,
    re3 double precision,
    idcdmt double precision,
    idtache bigint,
    idcdmt_tache double precision
);


ALTER TABLE cdmt_tache OWNER TO postgres;

--
-- TOC entry 202 (class 1259 OID 226344)
-- Name: cdmt_tache_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE "cdmt_tache_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE "cdmt_tache_ID_seq" OWNER TO postgres;

--
-- TOC entry 3445 (class 0 OID 0)
-- Dependencies: 202
-- Name: cdmt_tache_ID_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE "cdmt_tache_ID_seq" OWNED BY cdmt_tache."ID";


--
-- TOC entry 203 (class 1259 OID 226346)
-- Name: certificatengagement; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE certificatengagement (
    idcertificatengagement bigint NOT NULL,
    idboncommande bigint,
    idmoyens bigint,
    dateengagement date
);


ALTER TABLE certificatengagement OWNER TO postgres;

--
-- TOC entry 326 (class 1259 OID 459142)
-- Name: code_analytique; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE code_analytique (
    idcode_analytique integer NOT NULL,
    code character varying(20),
    nom character varying(100)
);


ALTER TABLE code_analytique OWNER TO postgres;

--
-- TOC entry 321 (class 1259 OID 311176)
-- Name: composante; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE composante (
    idcomposante integer NOT NULL,
    nom character varying,
    code character varying
);


ALTER TABLE composante OWNER TO postgres;

--
-- TOC entry 204 (class 1259 OID 226349)
-- Name: compte; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE compte (
    id_compte bigint NOT NULL,
    id_utilisateur bigint,
    login character varying(1024),
    mdp character varying(1024),
    langue character varying(1024) DEFAULT 'fr'::character varying,
    connexion character varying(50) DEFAULT 'false'::character varying,
    etat character varying(50) DEFAULT 'Actif'::character varying,
    heurecondecon time without time zone,
    date_enregistre date DEFAULT '2014-01-08'::date,
    dernieremodif date DEFAULT '2014-01-08'::date
);


ALTER TABLE compte OWNER TO postgres;

--
-- TOC entry 205 (class 1259 OID 226360)
-- Name: continent; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE continent (
    id_continent bigint NOT NULL,
    libelle character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE continent OWNER TO postgres;

--
-- TOC entry 206 (class 1259 OID 226369)
-- Name: cpte_grpusers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE cpte_grpusers (
    id_compte bigint NOT NULL,
    id_groupe_utilisateur bigint NOT NULL
);


ALTER TABLE cpte_grpusers OWNER TO postgres;

--
-- TOC entry 315 (class 1259 OID 311092)
-- Name: critere; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE critere (
    idcritere integer NOT NULL,
    nom character varying(254),
    code character varying(254),
    poids double precision
);


ALTER TABLE critere OWNER TO postgres;

--
-- TOC entry 317 (class 1259 OID 311116)
-- Name: criterestructure; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE criterestructure (
    idstructure bigint NOT NULL,
    idcritere integer NOT NULL,
    poids double precision,
    point_max double precision
);


ALTER TABLE criterestructure OWNER TO postgres;

--
-- TOC entry 207 (class 1259 OID 226372)
-- Name: departement; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE departement (
    iddepartement bigint NOT NULL,
    idregion bigint,
    nom character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE departement OWNER TO postgres;

--
-- TOC entry 318 (class 1259 OID 311134)
-- Name: detailsc; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE detailsc (
    iddetailsc bigint NOT NULL,
    idstructure bigint,
    idsouscritere integer,
    point_max double precision,
    detail text,
    idmission bigint,
    problemes character varying(1024),
    objectif character varying(254)
);


ALTER TABLE detailsc OWNER TO postgres;

--
-- TOC entry 208 (class 1259 OID 226381)
-- Name: elementcout; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE elementcout (
    idelementcout integer NOT NULL,
    nom character varying(100),
    code character varying(20),
    idimputation bigint,
    idrubriquemercurial integer,
    idunite integer,
    prixunitaire double precision DEFAULT 0,
    idsousrubriquemercurial integer
);


ALTER TABLE elementcout OWNER TO postgres;

--
-- TOC entry 322 (class 1259 OID 311196)
-- Name: evaluationstructure; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE evaluationstructure (
    idevaluationstructure bigint NOT NULL,
    iddetailsc bigint,
    idperiode integer,
    idbudget integer,
    idstructure bigint,
    score_periode_prec double precision,
    score_periode_actuel_previ double precision,
    score_periode_actuel_real double precision,
    applicable boolean,
    probleme text DEFAULT '-'::text
);


ALTER TABLE evaluationstructure OWNER TO postgres;

--
-- TOC entry 209 (class 1259 OID 226385)
-- Name: exercice; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE exercice (
    idannee bigint NOT NULL,
    coutglobal double precision,
    nom_exercice character varying(1024),
    date_enregistre date DEFAULT '2014-01-08'::date,
    etat character varying(50) DEFAULT 'Actif'::character varying,
    derniere_modif date DEFAULT '2014-01-08'::date,
    idinstitution integer,
    idexercice integer NOT NULL,
    montantaccorde double precision,
    ispublic boolean DEFAULT true,
    propbudgetsante text,
    montantreel double precision
);


ALTER TABLE exercice OWNER TO postgres;

--
-- TOC entry 210 (class 1259 OID 226395)
-- Name: exercice_action; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE exercice_action (
    idactions bigint NOT NULL,
    idexercices bigint,
    tauxacceptable double precision,
    coutprogaction double precision,
    poidaction double precision,
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE exercice_action OWNER TO postgres;

--
-- TOC entry 211 (class 1259 OID 226401)
-- Name: exercice_idexercice_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE exercice_idexercice_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE exercice_idexercice_seq OWNER TO postgres;

--
-- TOC entry 3446 (class 0 OID 0)
-- Dependencies: 211
-- Name: exercice_idexercice_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE exercice_idexercice_seq OWNED BY exercice.idexercice;


--
-- TOC entry 212 (class 1259 OID 226403)
-- Name: exercice_nature; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE exercice_nature (
    idexercicenature integer NOT NULL,
    idexercice integer,
    idnature integer,
    pourcentage double precision,
    montant double precision
);


ALTER TABLE exercice_nature OWNER TO postgres;

--
-- TOC entry 213 (class 1259 OID 226406)
-- Name: exercice_nature_idexercicenature_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE exercice_nature_idexercicenature_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE exercice_nature_idexercicenature_seq OWNER TO postgres;

--
-- TOC entry 3447 (class 0 OID 0)
-- Dependencies: 213
-- Name: exercice_nature_idexercicenature_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE exercice_nature_idexercicenature_seq OWNED BY exercice_nature.idexercicenature;


--
-- TOC entry 214 (class 1259 OID 226408)
-- Name: exercice_nature_t; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE exercice_nature_t (
    idexercicenature_t integer NOT NULL,
    idexercice integer,
    idnature_t integer,
    pourcentage double precision,
    montant double precision
);


ALTER TABLE exercice_nature_t OWNER TO postgres;

--
-- TOC entry 215 (class 1259 OID 226411)
-- Name: exercice_nature_t_idexercicenature_t_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE exercice_nature_t_idexercicenature_t_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE exercice_nature_t_idexercicenature_t_seq OWNER TO postgres;

--
-- TOC entry 3448 (class 0 OID 0)
-- Dependencies: 215
-- Name: exercice_nature_t_idexercicenature_t_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE exercice_nature_t_idexercicenature_t_seq OWNED BY exercice_nature_t.idexercicenature_t;


--
-- TOC entry 216 (class 1259 OID 226413)
-- Name: exercice_programme; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE exercice_programme (
    idprogramme bigint NOT NULL,
    idexercice bigint NOT NULL,
    nom character varying(1024),
    coutprog double precision,
    poidprog double precision,
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date,
    idexerciceprogramme integer NOT NULL
);


ALTER TABLE exercice_programme OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 226422)
-- Name: exercice_programme_idexerciceprogramme_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE exercice_programme_idexerciceprogramme_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE exercice_programme_idexerciceprogramme_seq OWNER TO postgres;

--
-- TOC entry 3449 (class 0 OID 0)
-- Dependencies: 217
-- Name: exercice_programme_idexerciceprogramme_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE exercice_programme_idexerciceprogramme_seq OWNED BY exercice_programme.idexerciceprogramme;


--
-- TOC entry 218 (class 1259 OID 226424)
-- Name: exercice_typefinancement; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE exercice_typefinancement (
    idexercicetypefinancement integer NOT NULL,
    idexercice integer,
    idtypefinancement integer,
    pourcentage double precision,
    montant double precision
);


ALTER TABLE exercice_typefinancement OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 226427)
-- Name: extrant; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE extrant (
    idextrant bigint NOT NULL,
    idannee bigint,
    idmethodeeval bigint,
    idactivite bigint,
    idindicateurperformance bigint,
    nom text,
    cout double precision,
    indicateurs character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE extrant OWNER TO postgres;

--
-- TOC entry 319 (class 1259 OID 311155)
-- Name: frequence; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE frequence (
    idfrequence integer NOT NULL,
    nom character varying(254)
);


ALTER TABLE frequence OWNER TO postgres;

--
-- TOC entry 220 (class 1259 OID 226436)
-- Name: groupe_utilisateur; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE groupe_utilisateur (
    id_groupe_utilisateur bigint NOT NULL,
    libelle character varying(50),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE groupe_utilisateur OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 226442)
-- Name: importextrant; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE importextrant (
    idannee integer,
    idextrant integer,
    idactivite integer,
    nom text
);


ALTER TABLE importextrant OWNER TO postgres;

--
-- TOC entry 222 (class 1259 OID 226448)
-- Name: imputation; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE imputation (
    idimputation bigint NOT NULL,
    code character varying(1024),
    nom character varying(1024),
    description character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date,
    idsousrubrique integer,
    idsection integer,
    idsousrubriquemercurial integer,
    idtypeimputation integer
);


ALTER TABLE imputation OWNER TO postgres;

--
-- TOC entry 223 (class 1259 OID 226457)
-- Name: indicateuraction; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE indicateuraction (
    idindicateuraction bigint NOT NULL,
    idtypedonnees bigint,
    idaction bigint,
    idannee bigint,
    nom character varying(1024),
    periodicitecollecte character varying(1024),
    moyens character varying(1024),
    sourcedonnees character varying(1024),
    modecalcul character varying(1024),
    denominateur character varying(1024),
    numerateur character varying(1024),
    difficultes character varying(1024),
    pap boolean,
    coefmulti double precision,
    objectif character varying(1024),
    sourceverification character varying(1024),
    reference character varying(1024),
    unite character varying(1024),
    pourcentage double precision,
    annebaseline integer,
    annecible integer,
    cible double precision,
    baseline double precision,
    valeurrealise double precision,
    observation character varying(1024),
    actif boolean,
    periodicitemesure character varying(1024),
    coutcollecte double precision,
    commentaire character varying(1024),
    interpretation character varying(1024),
    limite character varying(1024),
    analyses character varying(1024),
    serviceanalyse character varying(1024),
    servicesynthese character varying(1024),
    servicevalidation character varying(1024),
    servicerespo character varying(1024),
    modecollecte character varying(1024),
    explication character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date,
    code character varying
);


ALTER TABLE indicateuraction OWNER TO postgres;

--
-- TOC entry 224 (class 1259 OID 226466)
-- Name: indicateuractionannee; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE indicateuractionannee (
    idindicateuractionannee integer NOT NULL,
    idannee bigint,
    idtypedonnees bigint,
    idindicateuraction bigint,
    annecible integer,
    annebaseline integer,
    valeurintermediaire double precision,
    unite character varying(254),
    cible double precision,
    baseline double precision,
    valeurrealise double precision,
    observation character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE indicateuractionannee OWNER TO postgres;

--
-- TOC entry 225 (class 1259 OID 226475)
-- Name: indicateuractivite; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE indicateuractivite (
    idindicateuractivite bigint NOT NULL,
    idtypedonnees bigint,
    idactivite bigint,
    nom character varying(1024),
    periodicitecollecte character varying(1024),
    moyens character varying(1024),
    sourcedonnees character varying(1024),
    difficultes character varying(1024),
    pap boolean,
    coefmulti double precision,
    modecalcul character varying(1024),
    denominateur character varying(1024),
    numerateur character varying(1024),
    objectif character varying(1024),
    sourceverification character varying(1024),
    reference character varying(1024),
    unite character varying(1024),
    pourcentage double precision,
    annebaseline integer,
    annecible integer,
    cible double precision,
    baseline double precision,
    valeurrealise double precision,
    observation character varying(1024),
    actif boolean,
    periodicitemesure character varying(1024),
    coutcollecte double precision,
    commentaire character varying(1024),
    interpretation character varying(1024),
    limite character varying(1024),
    analyses character varying(1024),
    serviceanalyse character varying(1024),
    servicesynthese character varying(1024),
    servicevalidation character varying(1024),
    servicerespo character varying(1024),
    modecollecte character varying(1024),
    explication character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date,
    hypothese_risque text DEFAULT '-'::text
);


ALTER TABLE indicateuractivite OWNER TO postgres;

--
-- TOC entry 226 (class 1259 OID 226485)
-- Name: indicateuractiviteannee; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE indicateuractiviteannee (
    idindicateuractiviteannee integer NOT NULL,
    idannee bigint,
    idindicateuractivite bigint,
    idtypedonnees bigint,
    annecible integer,
    annebaseline integer,
    valeurintermediaire double precision,
    unite character varying(254),
    cible double precision,
    baseline double precision,
    valeurrealise double precision,
    observation character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE indicateuractiviteannee OWNER TO postgres;

--
-- TOC entry 227 (class 1259 OID 226494)
-- Name: indicateurextrant; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE indicateurextrant (
    idextrant bigint NOT NULL,
    idindicateuractivite bigint NOT NULL,
    cible double precision,
    observation character varying(1024)
);


ALTER TABLE indicateurextrant OWNER TO postgres;

--
-- TOC entry 228 (class 1259 OID 226500)
-- Name: indicateurperformance; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE indicateurperformance (
    idindicateurperformance bigint NOT NULL,
    idtypestructure bigint,
    idtypedonnees bigint,
    idniveaupyramide bigint,
    idorigineindicateur bigint,
    nom character varying(1024),
    unite character varying(1024),
    periodicitecollecte character varying(1024),
    difficultes character varying(1024),
    pap boolean,
    coefmulti double precision,
    moyens character varying(1024),
    sourcedonnees character varying(1024),
    modecalcul character varying(1024),
    denominateur character varying(1024),
    numerateur character varying(1024),
    periodicitemesure character varying(1024),
    coutcollecte double precision,
    commentaire character varying(1024),
    interpretation character varying(1024),
    limite character varying(1024),
    analyses character varying(1024),
    serviceanalyse character varying(1024),
    servicesynthese character varying(1024),
    servicevalidation character varying(1024),
    servicerespo character varying(1024),
    modecollecte character varying(1024),
    explication character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE indicateurperformance OWNER TO postgres;

--
-- TOC entry 229 (class 1259 OID 226509)
-- Name: indicateurprogramme; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE indicateurprogramme (
    idindicateurprogramme bigint NOT NULL,
    idprogramme bigint,
    idtypedonnees bigint,
    nom character varying(1024),
    objectif character varying(1024),
    periodicitecollecte character varying(1024),
    moyens character varying(1024),
    difficultes character varying(1024),
    pap boolean,
    coefmulti double precision,
    sourcedonnees character varying(1024),
    modecalcul character varying(1024),
    denominateur character varying(1024),
    numerateur character varying(1024),
    sourceverification character varying(1024),
    reference character varying(1024),
    annebaseline integer,
    annecible integer,
    unite character varying(254),
    pourcentage double precision,
    cible double precision,
    baseline double precision,
    valeurrealise double precision,
    observation character varying(1024),
    actif boolean,
    periodicitemesure character varying(1024),
    coutcollecte double precision,
    commentaire character varying(1024),
    interpretation character varying(1024),
    limite character varying(1024),
    analyses character varying(1024),
    serviceanalyse character varying(1024),
    servicesynthese character varying(1024),
    servicevalidation character varying(1024),
    servicerespo character varying(1024),
    modecollecte character varying(1024),
    explication character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE indicateurprogramme OWNER TO postgres;

--
-- TOC entry 230 (class 1259 OID 226518)
-- Name: indicateurprogrammeannee; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE indicateurprogrammeannee (
    idindicateurprogrammeannee integer NOT NULL,
    idtypedonnees bigint,
    idannee bigint,
    idindicateurprogramme bigint,
    annecible integer,
    annebaseline integer,
    valeurintermediaire double precision,
    unite character varying(254),
    cible double precision,
    baseline double precision,
    valeurrealise double precision,
    observation character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE indicateurprogrammeannee OWNER TO postgres;

--
-- TOC entry 231 (class 1259 OID 226527)
-- Name: institution; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE institution (
    idinstitution bigint NOT NULL,
    idsoussecteur bigint,
    nom character varying(1024),
    code character varying(1024),
    choixstrategique text,
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date,
    sigle character varying(250),
    chapitre character varying(40) DEFAULT '-'::character varying,
    photo_institution_mere character varying(50),
    photo character varying(50),
    nom_en character varying(1024) DEFAULT '-'::character varying
);


ALTER TABLE institution OWNER TO postgres;

--
-- TOC entry 232 (class 1259 OID 226537)
-- Name: ligne_decision; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE ligne_decision (
    idligne_decision bigint NOT NULL,
    libelle character varying(300),
    coutunitaire double precision,
    quantite integer,
    total double precision,
    idboncommande bigint,
    code character varying(30),
    verif boolean DEFAULT true
);


ALTER TABLE ligne_decision OWNER TO postgres;

--
-- TOC entry 233 (class 1259 OID 226541)
-- Name: ligne_verification_bc; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE ligne_verification_bc (
    idligne_verification_bc bigint NOT NULL,
    idligneboncommande bigint,
    idverificationbc bigint,
    idligne_decision bigint
);


ALTER TABLE ligne_verification_bc OWNER TO postgres;

--
-- TOC entry 234 (class 1259 OID 226544)
-- Name: ligneboncommande; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE ligneboncommande (
    idligneboncommande bigint NOT NULL,
    idelementcout integer,
    prixunitaire double precision,
    quantite double precision,
    total double precision,
    idboncommande bigint,
    prixmercurial double precision,
    verif boolean DEFAULT true,
    reference character varying(20) DEFAULT '-'::character varying
);


ALTER TABLE ligneboncommande OWNER TO postgres;

--
-- TOC entry 235 (class 1259 OID 226548)
-- Name: menu; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE menu (
    id_menu bigint NOT NULL,
    id_parent bigint DEFAULT 0,
    name character varying(1024),
    libelle character varying(1024),
    shortcut character varying(1024),
    categorie character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE menu OWNER TO postgres;

--
-- TOC entry 236 (class 1259 OID 226558)
-- Name: menu_b; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE menu_b (
    idmenu_b integer NOT NULL,
    nom character varying,
    ressource character varying
);


ALTER TABLE menu_b OWNER TO postgres;

--
-- TOC entry 237 (class 1259 OID 226564)
-- Name: methodeeval; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE methodeeval (
    idmethodeeval bigint NOT NULL,
    nom character varying(1024),
    description text,
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE methodeeval OWNER TO postgres;

--
-- TOC entry 238 (class 1259 OID 226573)
-- Name: mission; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE mission (
    idmission bigint NOT NULL,
    idniveaupyramide bigint,
    idbasejuridique bigint,
    code character varying(1024),
    problemes text,
    objectgeneral character varying(1024),
    observation character varying(1024),
    objectspecifique text,
    nom character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE mission OWNER TO postgres;

--
-- TOC entry 239 (class 1259 OID 226582)
-- Name: mois; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE mois (
    idmois bigint NOT NULL,
    nom character varying(1024),
    rang integer,
    choix character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE mois OWNER TO postgres;

--
-- TOC entry 240 (class 1259 OID 226597)
-- Name: nature_t; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE nature_t (
    idnature_t integer NOT NULL,
    nom character(40),
    idnaturetache integer
);


ALTER TABLE nature_t OWNER TO postgres;

--
-- TOC entry 241 (class 1259 OID 226600)
-- Name: nature_t_idnature_t_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE nature_t_idnature_t_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE nature_t_idnature_t_seq OWNER TO postgres;

--
-- TOC entry 3450 (class 0 OID 0)
-- Dependencies: 241
-- Name: nature_t_idnature_t_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE nature_t_idnature_t_seq OWNED BY nature_t.idnature_t;


--
-- TOC entry 242 (class 1259 OID 226602)
-- Name: naturetache; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE naturetache (
    idnaturetache integer NOT NULL,
    nom character(15)
);


ALTER TABLE naturetache OWNER TO postgres;

--
-- TOC entry 243 (class 1259 OID 226605)
-- Name: naturetache_idnaturetache_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE naturetache_idnaturetache_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE naturetache_idnaturetache_seq OWNER TO postgres;

--
-- TOC entry 3451 (class 0 OID 0)
-- Dependencies: 243
-- Name: naturetache_idnaturetache_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE naturetache_idnaturetache_seq OWNED BY naturetache.idnaturetache;


--
-- TOC entry 244 (class 1259 OID 226607)
-- Name: niveaupyramide; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE niveaupyramide (
    idniveaupyramide bigint NOT NULL,
    code character varying(1024),
    nom character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE niveaupyramide OWNER TO postgres;

--
-- TOC entry 245 (class 1259 OID 226616)
-- Name: operations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE operations (
    id_operations bigint NOT NULL,
    id_compte bigint NOT NULL,
    libelle character varying(1024),
    cible character varying(1024),
    adresse_ip character varying(1024),
    adresse_mac character varying(1024),
    adressenom character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_opration date DEFAULT '2014-01-08'::date,
    heure_opration time without time zone
);


ALTER TABLE operations OWNER TO postgres;

--
-- TOC entry 313 (class 1259 OID 281782)
-- Name: ordre_payement; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE ordre_payement (
    id_ordre_payement bigint NOT NULL,
    beneficiaire character varying(100),
    montant double precision,
    taxe boolean,
    nap boolean,
    idboncommande bigint,
    montant_en_lettre character varying(150),
    detail_nap double precision,
    detail_tva double precision,
    detail_air double precision,
    pieces character varying(100),
    etat boolean,
    date_ordonnation date,
    code character varying(20),
    objet character(500),
    mode_paiement character varying(40) DEFAULT '-'::character varying,
    nombre_verification integer DEFAULT 0,
    paye boolean DEFAULT false
);


ALTER TABLE ordre_payement OWNER TO postgres;

--
-- TOC entry 246 (class 1259 OID 226624)
-- Name: origineindicateur; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE origineindicateur (
    idorigineindicateur bigint NOT NULL,
    nom character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE origineindicateur OWNER TO postgres;

--
-- TOC entry 247 (class 1259 OID 226633)
-- Name: pap; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE pap (
    idpap character varying(1024) NOT NULL,
    libelle character varying(1024),
    annedebut integer,
    anneefin integer,
    duree integer,
    actif boolean DEFAULT true
);


ALTER TABLE pap OWNER TO postgres;

--
-- TOC entry 248 (class 1259 OID 226640)
-- Name: parametrage; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE parametrage (
    idparametrage integer NOT NULL,
    tauxtva double precision DEFAULT 19.25,
    tauxair double precision DEFAULT 5.5,
    repertoire_photo character(50),
    pourcentagemercurial double precision,
    user_tompro character varying(50),
    password_tompro character varying(100),
    chaine_connexion_tompro character varying(100),
    user_gendata character varying(50),
    password_gendata character varying(100),
    chaine_connexion_gendata character varying(100),
    driver_class_name_tompro character varying(100),
    driver_class_name_gendata character varying(100),
    data_base_name_tompro character varying(100),
    data_base_name_gendata character varying(100)
);


ALTER TABLE parametrage OWNER TO postgres;

--
-- TOC entry 249 (class 1259 OID 226645)
-- Name: parametre; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE parametre (
    idparametre integer NOT NULL,
    idcdmt integer
);


ALTER TABLE parametre OWNER TO postgres;

--
-- TOC entry 312 (class 1259 OID 227396)
-- Name: payement; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE payement (
    idpayement bigint NOT NULL,
    code character varying(50),
    reference character varying(50),
    objet character varying(500),
    montant double precision,
    idboncommande bigint,
    bc boolean,
    lc boolean,
    decision boolean,
    mission boolean,
    salaire boolean,
    facture boolean,
    datesaisie date,
    datevalidation date,
    ribbeneficiaire character varying(191),
    nombeneficiaire character varying(191),
    virement_id integer,
    id_ordre_payement bigint
);


ALTER TABLE payement OWNER TO postgres;

--
-- TOC entry 250 (class 1259 OID 226648)
-- Name: pays; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE pays (
    id_pays bigint NOT NULL,
    id_continent bigint NOT NULL,
    libelle character varying(1024),
    code integer,
    drapeau character varying(1024),
    drapeau_relatif character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE pays OWNER TO postgres;

--
-- TOC entry 251 (class 1259 OID 226657)
-- Name: performance; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE performance (
    idindicateurperformance bigint NOT NULL,
    idstructure bigint NOT NULL,
    idmission bigint NOT NULL,
    idactivite bigint NOT NULL,
    justification character varying(1024),
    annepta character varying(254),
    sourceverification character varying(1024),
    cible double precision,
    baseline double precision,
    conditionreussite character varying(1024),
    sourceverificationanterieur character varying(1024),
    cibleanterieur double precision,
    reductionecart double precision,
    ecart double precision,
    valeurrealise double precision,
    observations character varying(1024),
    baselineanterieur double precision,
    objectifspecifique character varying(1024),
    conditionsreussite character varying(1024),
    enonceprojet text,
    actioncorrectrices text,
    conclusion text,
    recommandation text,
    "CriteresValidation" character varying
);


ALTER TABLE performance OWNER TO postgres;

--
-- TOC entry 320 (class 1259 OID 311161)
-- Name: periode; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE periode (
    idperiode integer NOT NULL,
    idfrequence integer,
    code character varying(254),
    nom character varying(254)
);


ALTER TABLE periode OWNER TO postgres;

--
-- TOC entry 252 (class 1259 OID 226663)
-- Name: privilege; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE privilege (
    id_privilege bigint NOT NULL,
    id_compte bigint,
    id_groupe_utilisateur bigint,
    configuration text,
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE privilege OWNER TO postgres;

--
-- TOC entry 253 (class 1259 OID 226672)
-- Name: privilege_b; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE privilege_b (
    idprivilege_b bigint NOT NULL,
    idcompte bigint,
    idmenu integer
);


ALTER TABLE privilege_b OWNER TO postgres;

--
-- TOC entry 254 (class 1259 OID 226675)
-- Name: programme; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE programme (
    idprogramme bigint NOT NULL,
    idinstitution bigint,
    idaxestrategique bigint,
    idsoussecteur bigint,
    nom character varying(1024),
    code character varying(1024),
    stratrgieprogramme text,
    respomeo text,
    cadremeo text,
    impact text,
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date,
    objectifs text,
    objectifstrategique text,
    fonction text,
    indicateur text,
    baseline double precision,
    cible double precision
);


ALTER TABLE programme OWNER TO postgres;

--
-- TOC entry 255 (class 1259 OID 226693)
-- Name: pyramide; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE pyramide (
    idpyramide bigint NOT NULL,
    idniveaupyramide bigint,
    idpyramideratachement bigint NOT NULL,
    nom character varying(1024),
    superficie double precision,
    population double precision,
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE pyramide OWNER TO postgres;

--
-- TOC entry 256 (class 1259 OID 226702)
-- Name: quartier; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE quartier (
    id_quartier bigint NOT NULL,
    id_ville bigint NOT NULL,
    libelle character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE quartier OWNER TO postgres;

--
-- TOC entry 257 (class 1259 OID 226711)
-- Name: rang; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE rang (
    idrang bigint NOT NULL,
    nom character varying(1024),
    numero integer,
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE rang OWNER TO postgres;

--
-- TOC entry 258 (class 1259 OID 226720)
-- Name: rattachement; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE rattachement (
    idrattachement integer NOT NULL,
    nom character(255)
);


ALTER TABLE rattachement OWNER TO postgres;

--
-- TOC entry 259 (class 1259 OID 226723)
-- Name: rattachement_idrattachement_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE rattachement_idrattachement_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE rattachement_idrattachement_seq OWNER TO postgres;

--
-- TOC entry 3452 (class 0 OID 0)
-- Dependencies: 259
-- Name: rattachement_idrattachement_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE rattachement_idrattachement_seq OWNED BY rattachement.idrattachement;


--
-- TOC entry 260 (class 1259 OID 226725)
-- Name: recette; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE recette (
    idrecette bigint NOT NULL,
    idannee integer,
    idimputation integer,
    ranneeavant real,
    qte real,
    cu real,
    ct real,
    reaanneeavant real,
    idbailleurfond bigint,
    prannee_plus_1_cout double precision DEFAULT 0,
    prannee_plus_1_qte double precision DEFAULT 0,
    prannee_plus_1_total double precision DEFAULT 0,
    prannee_plus_2_cout double precision DEFAULT 0,
    prannee_plus_2_qte double precision DEFAULT 0,
    prannee_plus_2_total double precision DEFAULT 0,
    ranneeavant_qte double precision DEFAULT 0,
    ranneeavant_cu double precision DEFAULT 0,
    reaanneeavant_qte double precision DEFAULT 0,
    reaanneeavant_cu double precision DEFAULT 0,
    montant_consomme_avant double precision DEFAULT 0
);


ALTER TABLE recette OWNER TO postgres;

--
-- TOC entry 261 (class 1259 OID 226739)
-- Name: region; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE region (
    idregion bigint NOT NULL,
    id_pays bigint,
    nom character varying(1024),
    superficie numeric,
    population numeric,
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE region OWNER TO postgres;

--
-- TOC entry 262 (class 1259 OID 226748)
-- Name: reglage; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE reglage (
    id_reglage bigint NOT NULL,
    libelle character varying(1024),
    valeur text,
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE reglage OWNER TO postgres;

--
-- TOC entry 263 (class 1259 OID 226757)
-- Name: revue; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE revue (
    idrevue bigint NOT NULL,
    idannee bigint,
    nom character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE revue OWNER TO postgres;

--
-- TOC entry 264 (class 1259 OID 226766)
-- Name: revueaction; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE revueaction (
    idrevueaction integer NOT NULL,
    idaction bigint,
    idrevue bigint,
    idprogramme bigint,
    activitesupprimes text,
    observation text,
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE revueaction OWNER TO postgres;

--
-- TOC entry 265 (class 1259 OID 226775)
-- Name: revueaction_idrevueaction_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE revueaction_idrevueaction_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE revueaction_idrevueaction_seq OWNER TO postgres;

--
-- TOC entry 3453 (class 0 OID 0)
-- Dependencies: 265
-- Name: revueaction_idrevueaction_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE revueaction_idrevueaction_seq OWNED BY revueaction.idrevueaction;


--
-- TOC entry 266 (class 1259 OID 226777)
-- Name: revueactivite; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE revueactivite (
    idrevueactivite integer NOT NULL,
    idrevue bigint,
    idprogramme bigint,
    activites text,
    cout double precision,
    observations text,
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE revueactivite OWNER TO postgres;

--
-- TOC entry 267 (class 1259 OID 226786)
-- Name: revueactivite_idrevueactivite_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE revueactivite_idrevueactivite_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE revueactivite_idrevueactivite_seq OWNER TO postgres;

--
-- TOC entry 3454 (class 0 OID 0)
-- Dependencies: 267
-- Name: revueactivite_idrevueactivite_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE revueactivite_idrevueactivite_seq OWNED BY revueactivite.idrevueactivite;


--
-- TOC entry 268 (class 1259 OID 226788)
-- Name: revuedifficilte; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE revuedifficilte (
    idrevuedifficilte integer NOT NULL,
    idrubriquedifficulte bigint,
    idrevue bigint,
    idprogramme bigint,
    difficulte character varying(1024),
    solution character varying(1024),
    observation character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE revuedifficilte OWNER TO postgres;

--
-- TOC entry 269 (class 1259 OID 226797)
-- Name: revuedifficilte_idrevuedifficilte_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE revuedifficilte_idrevuedifficilte_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE revuedifficilte_idrevuedifficilte_seq OWNER TO postgres;

--
-- TOC entry 3455 (class 0 OID 0)
-- Dependencies: 269
-- Name: revuedifficilte_idrevuedifficilte_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE revuedifficilte_idrevuedifficilte_seq OWNED BY revuedifficilte.idrevuedifficilte;


--
-- TOC entry 270 (class 1259 OID 226799)
-- Name: revuefait; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE revuefait (
    idrevuefait integer NOT NULL,
    idrevue bigint,
    idprogramme bigint,
    fait character varying(1024),
    implication character varying(1024),
    observation character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE revuefait OWNER TO postgres;

--
-- TOC entry 271 (class 1259 OID 226808)
-- Name: revuefait_idrevuefait_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE revuefait_idrevuefait_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE revuefait_idrevuefait_seq OWNER TO postgres;

--
-- TOC entry 3456 (class 0 OID 0)
-- Dependencies: 271
-- Name: revuefait_idrevuefait_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE revuefait_idrevuefait_seq OWNED BY revuefait.idrevuefait;


--
-- TOC entry 272 (class 1259 OID 226810)
-- Name: revueperformance; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE revueperformance (
    idrevueperformance integer NOT NULL,
    idrevue bigint,
    idprogramme bigint,
    tauxrealise character varying(1024),
    observation character varying(1024),
    indicateur character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date,
    valeurcible double precision,
    valeurrealise double precision
);


ALTER TABLE revueperformance OWNER TO postgres;

--
-- TOC entry 273 (class 1259 OID 226819)
-- Name: revueperformance_idrevueperformance_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE revueperformance_idrevueperformance_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE revueperformance_idrevueperformance_seq OWNER TO postgres;

--
-- TOC entry 3457 (class 0 OID 0)
-- Dependencies: 273
-- Name: revueperformance_idrevueperformance_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE revueperformance_idrevueperformance_seq OWNED BY revueperformance.idrevueperformance;


--
-- TOC entry 274 (class 1259 OID 226821)
-- Name: revueprogramme; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE revueprogramme (
    idrevue bigint NOT NULL,
    idprogramme bigint NOT NULL,
    cout double precision,
    produits text,
    contextmeo text,
    difficultes text,
    perspectives text,
    priseencompte text,
    faits text,
    implications text,
    ajustementactions text,
    observations text,
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE revueprogramme OWNER TO postgres;

--
-- TOC entry 275 (class 1259 OID 226830)
-- Name: risque; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE risque (
    idrisque bigint NOT NULL,
    nom character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE risque OWNER TO postgres;

--
-- TOC entry 276 (class 1259 OID 226839)
-- Name: rubrique; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE rubrique (
    idrubrique integer NOT NULL,
    nom character varying,
    code character varying
);


ALTER TABLE rubrique OWNER TO postgres;

--
-- TOC entry 277 (class 1259 OID 226845)
-- Name: rubriquedifficulte; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE rubriquedifficulte (
    idrubriquedifficulte bigint NOT NULL,
    idprogramme bigint,
    nom character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE rubriquedifficulte OWNER TO postgres;

--
-- TOC entry 278 (class 1259 OID 226854)
-- Name: rubriquemercurial; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE rubriquemercurial (
    idrubriquemercurial integer NOT NULL,
    code character varying(7),
    nom character varying(150)
);


ALTER TABLE rubriquemercurial OWNER TO postgres;

--
-- TOC entry 279 (class 1259 OID 226857)
-- Name: rue; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE rue (
    id_rue bigint NOT NULL,
    id_quartier bigint NOT NULL,
    libelle character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE rue OWNER TO postgres;

--
-- TOC entry 280 (class 1259 OID 226866)
-- Name: secteur; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE secteur (
    idsecteur bigint NOT NULL,
    nom character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE secteur OWNER TO postgres;

--
-- TOC entry 281 (class 1259 OID 226875)
-- Name: section; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE section (
    idsection integer NOT NULL,
    code character varying(5),
    nom character varying(140),
    idarticle integer
);


ALTER TABLE section OWNER TO postgres;

--
-- TOC entry 282 (class 1259 OID 226878)
-- Name: semaine; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE semaine (
    idsemaine bigint NOT NULL,
    idtache bigint,
    idmois bigint,
    nom character varying(1024),
    s4 boolean,
    s3 boolean,
    s2 boolean,
    s1 boolean,
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE semaine OWNER TO postgres;

--
-- TOC entry 283 (class 1259 OID 226887)
-- Name: signataire; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE signataire (
    idsignataire integer NOT NULL,
    nom character varying(60),
    prenom character varying(60),
    adresse character varying(50),
    telephone character varying(30),
    idstructure bigint
);


ALTER TABLE signataire OWNER TO postgres;

--
-- TOC entry 284 (class 1259 OID 226890)
-- Name: societe; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE societe (
    idsociete integer NOT NULL,
    nom character(100),
    ad1 character varying(100),
    contact character varying(100),
    numerocontribuable character varying(25),
    coge character varying(10),
    auxi character varying(12),
    ad2 character varying(100),
    ad3 character varying(100),
    pays character varying(3),
    tel character varying(50),
    fax character varying(50),
    email character varying(50),
    rib1 character varying(50),
    rib2 character varying(50),
    dom1 character varying(50),
    dom2 character varying(50),
    nbjours integer DEFAULT 10,
    jourref integer DEFAULT 10,
    cogeconsolide character varying(10),
    auxiconsolide character varying(12),
    datecre date,
    datemaj date,
    usercre character varying(10),
    usermaj character varying(10),
    planconsolide character varying(25),
    statut boolean DEFAULT true,
    rc character varying(100),
    nif character varying(100),
    stat character varying(100),
    bqnom character varying(50),
    bqville character varying(50),
    bqpays character varying(50),
    bqswift character varying(50)
);


ALTER TABLE societe OWNER TO postgres;

--
-- TOC entry 285 (class 1259 OID 226899)
-- Name: sourcefinancement; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE sourcefinancement (
    idsourcefinancement bigint NOT NULL,
    nom character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE sourcefinancement OWNER TO postgres;

--
-- TOC entry 316 (class 1259 OID 311101)
-- Name: souscritere; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE souscritere (
    idsouscritere integer NOT NULL,
    idcritere integer,
    nom text,
    code character varying(254),
    detail text,
    service boolean,
    personnel boolean,
    incitatif boolean,
    multiplicateur integer,
    idcomposante integer
);


ALTER TABLE souscritere OWNER TO postgres;

--
-- TOC entry 324 (class 1259 OID 319479)
-- Name: sousperiode; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE sousperiode (
    idsousperiode integer NOT NULL,
    nom character varying,
    idperiode integer
);


ALTER TABLE sousperiode OWNER TO postgres;

--
-- TOC entry 286 (class 1259 OID 226908)
-- Name: sousrubrique; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE sousrubrique (
    idsousrubrique integer NOT NULL,
    nom character varying,
    idrubrique integer,
    code character varying
);


ALTER TABLE sousrubrique OWNER TO postgres;

--
-- TOC entry 287 (class 1259 OID 226914)
-- Name: sousrubriquemercurial; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE sousrubriquemercurial (
    idsousrubriquemercurial integer NOT NULL,
    code character varying(5),
    nom character varying(200),
    idrubriquemercurial integer
);


ALTER TABLE sousrubriquemercurial OWNER TO postgres;

--
-- TOC entry 288 (class 1259 OID 226917)
-- Name: soussecteur; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE soussecteur (
    idsoussecteur bigint NOT NULL,
    idsecteur bigint,
    nom character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE soussecteur OWNER TO postgres;

--
-- TOC entry 289 (class 1259 OID 226926)
-- Name: statut_matrimonial; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE statut_matrimonial (
    id_statut_matrimonial bigint NOT NULL,
    libelle character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE statut_matrimonial OWNER TO postgres;

--
-- TOC entry 290 (class 1259 OID 226935)
-- Name: statutstructure; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE statutstructure (
    idstatutstructure bigint NOT NULL,
    nom character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE statutstructure OWNER TO postgres;

--
-- TOC entry 291 (class 1259 OID 226944)
-- Name: structure; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE structure (
    idstructure bigint NOT NULL,
    idarrondissement bigint,
    idtypestructure bigint,
    id_adresse bigint,
    iddepartement bigint,
    idstatutstructure bigint,
    idpyramide bigint,
    idniveaupyramide bigint,
    idregion bigint,
    idinstitution bigint,
    nom character varying(1024),
    article character varying(254),
    nomrespo character varying(1024),
    arretecreation character varying(1024),
    designation character varying(1024),
    cordonex double precision,
    cordoney double precision,
    presentation text,
    pap boolean DEFAULT false,
    actif boolean,
    etat character varying(50) DEFAULT 'Actif'::character varying,
    dateouverture date DEFAULT '2014-01-08'::date,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date,
    idrattachement integer,
    vision text,
    axeintervention text,
    objectifgeneral text,
    objectifspecifique text
);


ALTER TABLE structure OWNER TO postgres;

--
-- TOC entry 292 (class 1259 OID 226955)
-- Name: structuremission; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE structuremission (
    idstructure bigint NOT NULL,
    idmission bigint NOT NULL,
    problemes character varying(1024),
    objectif character varying(254)
);


ALTER TABLE structuremission OWNER TO postgres;

--
-- TOC entry 293 (class 1259 OID 226961)
-- Name: structuremissionactivite; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE structuremissionactivite (
    idstructure bigint NOT NULL,
    idmission bigint NOT NULL,
    idactivite bigint NOT NULL,
    objectif character varying(254)
);


ALTER TABLE structuremissionactivite OWNER TO postgres;

--
-- TOC entry 294 (class 1259 OID 226964)
-- Name: tab18projection_prgactact; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW tab18projection_prgactact AS
 SELECT tache.cpconsommee AS "T",
    sum((cdmt_tache.ri1 + cdmt_tache.re1)) AS "T1",
    sum((cdmt_tache.ri2 + cdmt_tache.re2)) AS "T2",
    sum((cdmt_tache.ri3 + cdmt_tache.re3)) AS "T3",
    programme.idprogramme,
    programme.nom AS programmes,
    cdmt.nom AS cdmts,
    cdmt.anneedebut,
    risque.idrisque,
    risque.nom AS risques,
    programme.code AS codeprogramme,
    action.idaction,
    action.nom AS actions,
    activite.idactivite,
    activite.nom AS activites,
    activite.code AS codeactvite,
    action.code AS codeaction
   FROM (((((((programme
     JOIN action ON ((programme.idprogramme = action.idprogramme)))
     JOIN activite ON ((action.idaction = activite.idaction)))
     JOIN tache ON ((activite.idactivite = tache.idactivite)))
     JOIN cdmt_tache ON ((tache.idtache = cdmt_tache.idtache)))
     JOIN annee ON ((tache.idannee = annee.idannee)))
     JOIN cdmt ON (((cdmt.idcdmt)::double precision = cdmt_tache.idcdmt)))
     JOIN risque ON ((tache.idrisque = risque.idrisque))),
    parametre
  WHERE ((cdmt.idcdmt = parametre.idcdmt) AND (tache.idannee >= cdmt.anneedebut) AND (tache.idannee <= cdmt.anneefin))
  GROUP BY tache.cpconsommee, programme.idprogramme, programme.nom, cdmt.nom, cdmt.anneedebut, risque.idrisque, risque.nom, programme.code, action.idaction, action.nom, activite.idactivite, activite.nom, activite.code, action.code
  ORDER BY programme.code, risque.nom;


ALTER TABLE tab18projection_prgactact OWNER TO postgres;

--
-- TOC entry 295 (class 1259 OID 226975)
-- Name: tacheindicateurperformance; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE tacheindicateurperformance (
    idindicateurperformance bigint NOT NULL,
    idtache bigint NOT NULL,
    cout double precision
);


ALTER TABLE tacheindicateurperformance OWNER TO postgres;

--
-- TOC entry 296 (class 1259 OID 226978)
-- Name: typeactivite; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE typeactivite (
    idtypeactivite bigint NOT NULL,
    nom character varying(1024),
    numero integer,
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE typeactivite OWNER TO postgres;

--
-- TOC entry 297 (class 1259 OID 226987)
-- Name: typedonnees; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE typedonnees (
    idtypedonnees bigint NOT NULL,
    nom character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE typedonnees OWNER TO postgres;

--
-- TOC entry 298 (class 1259 OID 226996)
-- Name: typefinancement; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE typefinancement (
    idtypefinancement bigint NOT NULL,
    nom character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date,
    idnaturetache integer
);


ALTER TABLE typefinancement OWNER TO postgres;

--
-- TOC entry 325 (class 1259 OID 374953)
-- Name: typeimputation; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE typeimputation (
    idtypeimputation integer NOT NULL,
    nom character varying(150),
    code character varying(20)
);


ALTER TABLE typeimputation OWNER TO postgres;

--
-- TOC entry 299 (class 1259 OID 227005)
-- Name: typestructure; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE typestructure (
    idtypestructure bigint NOT NULL,
    nom character varying(254),
    designation character varying(254),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE typestructure OWNER TO postgres;

--
-- TOC entry 300 (class 1259 OID 227014)
-- Name: unite; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE unite (
    idunite integer NOT NULL,
    nom character varying(40)
);


ALTER TABLE unite OWNER TO postgres;

--
-- TOC entry 301 (class 1259 OID 227017)
-- Name: utilisateur; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE utilisateur (
    id_utilisateur bigint NOT NULL,
    nom character varying(1024),
    prenom character varying(1024),
    date_naissance date,
    cni character varying(1024),
    sexe character varying(50),
    photo character varying(1024),
    photo_relatif character varying(1024),
    idarrondissement bigint,
    id_adresse bigint,
    id_statut_matrimonial bigint,
    id_pays bigint,
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE utilisateur OWNER TO postgres;

--
-- TOC entry 302 (class 1259 OID 227026)
-- Name: utilisateurstructure; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE utilisateurstructure (
    id_utilisateur bigint NOT NULL,
    idstructure bigint NOT NULL
);


ALTER TABLE utilisateurstructure OWNER TO postgres;

--
-- TOC entry 314 (class 1259 OID 281886)
-- Name: verification_op; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE verification_op (
    idverification_op bigint NOT NULL,
    id_ordre_payement bigint,
    observation text,
    date_verification date,
    valide boolean
);


ALTER TABLE verification_op OWNER TO postgres;

--
-- TOC entry 303 (class 1259 OID 227029)
-- Name: verificationbc; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE verificationbc (
    idverificationbc bigint NOT NULL,
    dateverification date,
    observation text,
    valide boolean,
    idboncommande bigint
);


ALTER TABLE verificationbc OWNER TO postgres;

--
-- TOC entry 304 (class 1259 OID 227035)
-- Name: ville; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE ville (
    id_ville bigint NOT NULL,
    id_pays bigint NOT NULL,
    libelle character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE ville OWNER TO postgres;

--
-- TOC entry 305 (class 1259 OID 227044)
-- Name: vu_lr; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW vu_lr AS
 SELECT tache.cpconsommee AS "T",
    sum((cdmt_tache.ri1 + cdmt_tache.re1)) AS "T1",
    sum((cdmt_tache.ri2 + cdmt_tache.re2)) AS "T2",
    sum((cdmt_tache.ri3 + cdmt_tache.re3)) AS "T3",
    cdmt.nom AS cdmts,
    cdmt.anneedebut,
    sourcefinancement.idsourcefinancement,
    sourcefinancement.nom AS sourcesfinan,
    tache.idtache,
    tache.nom AS taches,
    risque.idrisque,
    risque.nom AS grandesmasses,
    annee.idannee,
    annee.nom AS annees,
    typefinancement.idtypefinancement,
    typefinancement.nom AS typefinancements,
    cdmt_tache.aeannee1,
    tache.totalmontantaloue AS couts
   FROM (((((((tache
     JOIN cdmt_tache ON ((tache.idtache = cdmt_tache.idtache)))
     JOIN annee ON ((tache.idannee = annee.idannee)))
     JOIN cdmt ON (((cdmt.idcdmt)::double precision = cdmt_tache.idcdmt)))
     JOIN bailleurfond ON ((tache.idbailleurfond = bailleurfond.idbailleurfond)))
     JOIN sourcefinancement ON ((bailleurfond.idsourcefinancement = sourcefinancement.idsourcefinancement)))
     JOIN risque ON ((tache.idrisque = risque.idrisque)))
     JOIN typefinancement ON ((tache.idtypefinancement = typefinancement.idtypefinancement))),
    parametre
  WHERE ((cdmt.idcdmt = parametre.idcdmt) AND (risque.idrisque = 1))
  GROUP BY tache.cpconsommee, cdmt.nom, cdmt.anneedebut, sourcefinancement.idsourcefinancement, sourcefinancement.nom, tache.idtache, tache.nom, risque.idrisque, risque.nom, annee.idannee, annee.nom, typefinancement.idtypefinancement, typefinancement.nom, cdmt_tache.aeannee1, tache.totalmontantaloue;


ALTER TABLE vu_lr OWNER TO postgres;

--
-- TOC entry 306 (class 1259 OID 227049)
-- Name: vu_memoprogrammefinanciere_lr; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW vu_memoprogrammefinanciere_lr AS
 SELECT tache.cpconsommee AS "T",
    sum((cdmt_tache.ri1 + cdmt_tache.re1)) AS "T1",
    sum((cdmt_tache.ri2 + cdmt_tache.re2)) AS "T2",
    sum((cdmt_tache.ri3 + cdmt_tache.re3)) AS "T3",
    programme.idprogramme,
    programme.nom AS programmes,
    cdmt.nom AS cdmts,
    cdmt.anneedebut,
    sourcefinancement.idsourcefinancement,
    sourcefinancement.nom AS sourcesfinan,
    programme.code AS codeprogrammes,
    action.idaction,
    action.nom AS actions,
    activite.idactivite,
    activite.nom AS activites,
    tache.idtache,
    tache.nom AS taches,
    risque.idrisque,
    risque.nom AS grandesmasses,
    annee.idannee,
    annee.nom AS annees,
    typefinancement.idtypefinancement,
    typefinancement.nom AS typefinancements,
    cdmt_tache.aeannee1,
    tache.totalmontantaloue AS couts
   FROM ((((((((((programme
     JOIN action ON ((programme.idprogramme = action.idprogramme)))
     JOIN activite ON ((action.idaction = activite.idaction)))
     JOIN tache ON ((activite.idactivite = tache.idactivite)))
     JOIN cdmt_tache ON ((tache.idtache = cdmt_tache.idtache)))
     JOIN annee ON ((tache.idannee = annee.idannee)))
     JOIN cdmt ON (((cdmt.idcdmt)::double precision = cdmt_tache.idcdmt)))
     JOIN bailleurfond ON ((tache.idbailleurfond = bailleurfond.idbailleurfond)))
     JOIN sourcefinancement ON ((bailleurfond.idsourcefinancement = sourcefinancement.idsourcefinancement)))
     JOIN risque ON ((tache.idrisque = risque.idrisque)))
     JOIN typefinancement ON ((tache.idtypefinancement = typefinancement.idtypefinancement))),
    parametre
  WHERE ((cdmt.idcdmt = parametre.idcdmt) AND (tache.idannee >= cdmt.anneedebut) AND (tache.idannee <= cdmt.anneefin) AND (risque.idrisque = 1))
  GROUP BY tache.cpconsommee, programme.idprogramme, programme.nom, cdmt.nom, cdmt.anneedebut, sourcefinancement.idsourcefinancement, sourcefinancement.nom, programme.code, action.idaction, action.nom, activite.idactivite, activite.nom, tache.idtache, tache.nom, risque.idrisque, risque.nom, annee.idannee, annee.nom, typefinancement.idtypefinancement, typefinancement.nom, cdmt_tache.aeannee1, tache.totalmontantaloue
  ORDER BY programme.code, sourcefinancement.nom;


ALTER TABLE vu_memoprogrammefinanciere_lr OWNER TO postgres;

--
-- TOC entry 307 (class 1259 OID 227054)
-- Name: vu_memoprogrammefinanciere_mn; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW vu_memoprogrammefinanciere_mn AS
 SELECT tache.cpconsommee AS "T",
    sum((cdmt_tache.ri1 + cdmt_tache.re1)) AS "T1",
    sum((cdmt_tache.ri2 + cdmt_tache.re2)) AS "T2",
    sum((cdmt_tache.ri3 + cdmt_tache.re3)) AS "T3",
    programme.idprogramme,
    programme.nom AS programmes,
    cdmt.nom AS cdmts,
    cdmt.anneedebut,
    sourcefinancement.idsourcefinancement,
    sourcefinancement.nom AS sourcesfinan,
    programme.code AS codeprogrammes,
    action.idaction,
    action.nom AS actions,
    activite.idactivite,
    activite.nom AS activites,
    tache.idtache,
    tache.nom AS taches,
    risque.idrisque,
    risque.nom AS grandesmasses,
    annee.idannee,
    annee.nom AS annees,
    typefinancement.idtypefinancement,
    typefinancement.nom AS typefinancements,
    cdmt_tache.aeannee1,
    tache.totalmontantaloue AS couts
   FROM ((((((((((programme
     JOIN action ON ((programme.idprogramme = action.idprogramme)))
     JOIN activite ON ((action.idaction = activite.idaction)))
     JOIN tache ON ((activite.idactivite = tache.idactivite)))
     JOIN cdmt_tache ON ((tache.idtache = cdmt_tache.idtache)))
     JOIN annee ON ((tache.idannee = annee.idannee)))
     JOIN cdmt ON (((cdmt.idcdmt)::double precision = cdmt_tache.idcdmt)))
     JOIN bailleurfond ON ((tache.idbailleurfond = bailleurfond.idbailleurfond)))
     JOIN sourcefinancement ON ((bailleurfond.idsourcefinancement = sourcefinancement.idsourcefinancement)))
     JOIN risque ON ((tache.idrisque = risque.idrisque)))
     JOIN typefinancement ON ((tache.idtypefinancement = typefinancement.idtypefinancement))),
    parametre
  WHERE ((cdmt.idcdmt = parametre.idcdmt) AND (tache.idannee >= cdmt.anneedebut) AND (tache.idannee <= cdmt.anneefin) AND (risque.idrisque = 2))
  GROUP BY tache.cpconsommee, programme.idprogramme, programme.nom, cdmt.nom, cdmt.anneedebut, sourcefinancement.idsourcefinancement, sourcefinancement.nom, programme.code, action.idaction, action.nom, activite.idactivite, activite.nom, tache.idtache, tache.nom, risque.idrisque, risque.nom, annee.idannee, annee.nom, typefinancement.idtypefinancement, typefinancement.nom, cdmt_tache.aeannee1, tache.totalmontantaloue
  ORDER BY programme.code, sourcefinancement.nom;


ALTER TABLE vu_memoprogrammefinanciere_mn OWNER TO postgres;

--
-- TOC entry 308 (class 1259 OID 227059)
-- Name: vu_memoprogrammefinanciere_mnok; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW vu_memoprogrammefinanciere_mnok AS
 SELECT tache.cpconsommee AS "T",
    sum((cdmt_tache.ri1 + cdmt_tache.re1)) AS "T1",
    sum((cdmt_tache.ri2 + cdmt_tache.re2)) AS "T2",
    sum((cdmt_tache.ri3 + cdmt_tache.re3)) AS "T3",
    programme.idprogramme,
    programme.nom AS programmes,
    cdmt.nom AS cdmts,
    cdmt.anneedebut,
    sourcefinancement.idsourcefinancement,
    sourcefinancement.nom AS sourcesfinan,
    programme.code AS codeprogrammes,
    action.idaction,
    action.nom AS actions,
    activite.idactivite,
    activite.nom AS activites,
    tache.idtache,
    tache.nom AS taches,
    risque.idrisque,
    risque.nom AS grandesmasses,
    annee.idannee,
    annee.nom AS annees,
    typefinancement.idtypefinancement,
    typefinancement.nom AS typefinancements,
    cdmt_tache.aeannee1,
    tache.totalmontantaloue AS couts
   FROM ((((((((((programme
     JOIN action ON ((programme.idprogramme = action.idprogramme)))
     JOIN activite ON ((action.idaction = activite.idaction)))
     JOIN tache ON ((activite.idactivite = tache.idactivite)))
     JOIN cdmt_tache ON ((tache.idtache = cdmt_tache.idtache)))
     JOIN annee ON ((tache.idannee = annee.idannee)))
     JOIN cdmt ON (((cdmt.idcdmt)::double precision = cdmt_tache.idcdmt)))
     JOIN bailleurfond ON ((tache.idbailleurfond = bailleurfond.idbailleurfond)))
     JOIN sourcefinancement ON ((bailleurfond.idsourcefinancement = sourcefinancement.idsourcefinancement)))
     JOIN risque ON ((tache.idrisque = risque.idrisque)))
     JOIN typefinancement ON ((tache.idtypefinancement = typefinancement.idtypefinancement))),
    parametre
  WHERE ((cdmt.idcdmt = parametre.idcdmt) AND (tache.idannee >= cdmt.anneedebut) AND (tache.idannee <= cdmt.anneefin) AND (risque.idrisque = 2))
  GROUP BY tache.cpconsommee, programme.idprogramme, programme.nom, cdmt.nom, cdmt.anneedebut, sourcefinancement.idsourcefinancement, sourcefinancement.nom, programme.code, action.idaction, action.nom, activite.idactivite, activite.nom, tache.idtache, tache.nom, risque.idrisque, risque.nom, annee.idannee, annee.nom, typefinancement.idtypefinancement, typefinancement.nom, cdmt_tache.aeannee1, tache.totalmontantaloue;


ALTER TABLE vu_memoprogrammefinanciere_mnok OWNER TO postgres;

--
-- TOC entry 309 (class 1259 OID 227064)
-- Name: vu_memoprogrammeinanciere; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW vu_memoprogrammeinanciere AS
 SELECT tache.cpconsommee AS "T",
    sum((cdmt_tache.ri1 + cdmt_tache.re1)) AS "T1",
    sum((cdmt_tache.ri2 + cdmt_tache.re2)) AS "T2",
    sum((cdmt_tache.ri3 + cdmt_tache.re3)) AS "T3",
    programme.idprogramme,
    programme.nom AS programmes,
    cdmt.nom AS cdmts,
    cdmt.anneedebut,
    sourcefinancement.idsourcefinancement,
    sourcefinancement.nom AS sourcesfinan,
    programme.code AS codesprogrammes,
    action.idaction,
    action.nom AS actions,
    activite.idactivite,
    activite.nom AS activites,
    tache.idtache,
    tache.nom AS taches,
    risque.idrisque,
    risque.nom AS risques,
    annee.idannee,
    annee.nom AS annees,
    typefinancement.idtypefinancement,
    typefinancement.nom AS typesfinancements,
    cdmt_tache.aeannee1,
    tache.totalmontantaloue AS couts
   FROM ((((((((((programme
     JOIN action ON ((programme.idprogramme = action.idprogramme)))
     JOIN activite ON ((action.idaction = activite.idaction)))
     JOIN tache ON ((activite.idactivite = tache.idactivite)))
     JOIN cdmt_tache ON ((tache.idtache = cdmt_tache.idtache)))
     JOIN annee ON ((tache.idannee = annee.idannee)))
     JOIN cdmt ON (((cdmt.idcdmt)::double precision = cdmt_tache.idcdmt)))
     JOIN bailleurfond ON ((tache.idbailleurfond = bailleurfond.idbailleurfond)))
     JOIN sourcefinancement ON ((bailleurfond.idsourcefinancement = sourcefinancement.idsourcefinancement)))
     JOIN risque ON ((tache.idrisque = risque.idrisque)))
     JOIN typefinancement ON ((tache.idtypefinancement = typefinancement.idtypefinancement))),
    parametre
  WHERE ((cdmt.idcdmt = parametre.idcdmt) AND (tache.idannee >= cdmt.anneedebut) AND (tache.idannee <= cdmt.anneefin))
  GROUP BY tache.cpconsommee, programme.idprogramme, programme.nom, cdmt.nom, cdmt.anneedebut, sourcefinancement.idsourcefinancement, sourcefinancement.nom, programme.code, action.idaction, action.nom, activite.idactivite, activite.nom, tache.idtache, tache.nom, risque.idrisque, risque.nom, annee.idannee, annee.nom, typefinancement.idtypefinancement, typefinancement.nom, cdmt_tache.aeannee1, tache.totalmontantaloue
  ORDER BY programme.code, sourcefinancement.nom;


ALTER TABLE vu_memoprogrammeinanciere OWNER TO postgres;

--
-- TOC entry 310 (class 1259 OID 227069)
-- Name: vu_mn; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW vu_mn AS
 SELECT tache.cpconsommee AS "T",
    sum((cdmt_tache.ri1 + cdmt_tache.re1)) AS "T1",
    sum((cdmt_tache.ri2 + cdmt_tache.re2)) AS "T2",
    sum((cdmt_tache.ri3 + cdmt_tache.re3)) AS "T3",
    cdmt.nom AS cdmts,
    cdmt.anneedebut,
    sourcefinancement.idsourcefinancement,
    sourcefinancement.nom AS sourcesfinan,
    tache.idtache,
    tache.nom AS taches,
    risque.idrisque,
    risque.nom AS grandesmasses,
    annee.idannee,
    annee.nom AS annees,
    typefinancement.idtypefinancement,
    typefinancement.nom AS typefinancements,
    cdmt_tache.aeannee1,
    tache.totalmontantaloue AS couts
   FROM (((((((tache
     JOIN cdmt_tache ON ((tache.idtache = cdmt_tache.idtache)))
     JOIN annee ON ((tache.idannee = annee.idannee)))
     JOIN cdmt ON (((cdmt.idcdmt)::double precision = cdmt_tache.idcdmt)))
     JOIN bailleurfond ON ((tache.idbailleurfond = bailleurfond.idbailleurfond)))
     JOIN sourcefinancement ON ((bailleurfond.idsourcefinancement = sourcefinancement.idsourcefinancement)))
     JOIN risque ON ((tache.idrisque = risque.idrisque)))
     JOIN typefinancement ON ((tache.idtypefinancement = typefinancement.idtypefinancement))),
    parametre
  WHERE ((cdmt.idcdmt = parametre.idcdmt) AND (risque.idrisque = 2))
  GROUP BY tache.cpconsommee, cdmt.nom, cdmt.anneedebut, sourcefinancement.idsourcefinancement, sourcefinancement.nom, tache.idtache, tache.nom, risque.idrisque, risque.nom, annee.idannee, annee.nom, typefinancement.idtypefinancement, typefinancement.nom, cdmt_tache.aeannee1, tache.totalmontantaloue;


ALTER TABLE vu_mn OWNER TO postgres;

--
-- TOC entry 311 (class 1259 OID 227074)
-- Name: zone; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE zone (
    idzone bigint NOT NULL,
    nom character varying(1024),
    etat character varying(50) DEFAULT 'Actif'::character varying,
    date_enregistre date DEFAULT '2014-01-08'::date,
    derniere_modif date DEFAULT '2014-01-08'::date
);


ALTER TABLE zone OWNER TO postgres;

--
-- TOC entry 2659 (class 2604 OID 227096)
-- Name: idbudget; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY budget ALTER COLUMN idbudget SET DEFAULT nextval('budget_idbudget_seq'::regclass);


--
-- TOC entry 2693 (class 2604 OID 227097)
-- Name: idcdmt; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY cdmt ALTER COLUMN idcdmt SET DEFAULT nextval('cdmt_idcdmt_seq'::regclass);


--
-- TOC entry 2694 (class 2604 OID 227098)
-- Name: ID; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY cdmt_tache ALTER COLUMN "ID" SET DEFAULT nextval('"cdmt_tache_ID_seq"'::regclass);


--
-- TOC entry 2710 (class 2604 OID 227099)
-- Name: idexercice; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY exercice ALTER COLUMN idexercice SET DEFAULT nextval('exercice_idexercice_seq'::regclass);


--
-- TOC entry 2715 (class 2604 OID 227100)
-- Name: idexercicenature; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY exercice_nature ALTER COLUMN idexercicenature SET DEFAULT nextval('exercice_nature_idexercicenature_seq'::regclass);


--
-- TOC entry 2716 (class 2604 OID 227101)
-- Name: idexercicenature_t; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY exercice_nature_t ALTER COLUMN idexercicenature_t SET DEFAULT nextval('exercice_nature_t_idexercicenature_t_seq'::regclass);


--
-- TOC entry 2720 (class 2604 OID 227102)
-- Name: idexerciceprogramme; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY exercice_programme ALTER COLUMN idexerciceprogramme SET DEFAULT nextval('exercice_programme_idexerciceprogramme_seq'::regclass);


--
-- TOC entry 2773 (class 2604 OID 227103)
-- Name: idnature_t; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY nature_t ALTER COLUMN idnature_t SET DEFAULT nextval('nature_t_idnature_t_seq'::regclass);


--
-- TOC entry 2774 (class 2604 OID 227104)
-- Name: idnaturetache; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY naturetache ALTER COLUMN idnaturetache SET DEFAULT nextval('naturetache_idnaturetache_seq'::regclass);


--
-- TOC entry 2804 (class 2604 OID 227105)
-- Name: idrattachement; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY rattachement ALTER COLUMN idrattachement SET DEFAULT nextval('rattachement_idrattachement_seq'::regclass);


--
-- TOC entry 2825 (class 2604 OID 227106)
-- Name: idrevueaction; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY revueaction ALTER COLUMN idrevueaction SET DEFAULT nextval('revueaction_idrevueaction_seq'::regclass);


--
-- TOC entry 2829 (class 2604 OID 227107)
-- Name: idrevueactivite; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY revueactivite ALTER COLUMN idrevueactivite SET DEFAULT nextval('revueactivite_idrevueactivite_seq'::regclass);


--
-- TOC entry 2833 (class 2604 OID 227108)
-- Name: idrevuedifficilte; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY revuedifficilte ALTER COLUMN idrevuedifficilte SET DEFAULT nextval('revuedifficilte_idrevuedifficilte_seq'::regclass);


--
-- TOC entry 2837 (class 2604 OID 227109)
-- Name: idrevuefait; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY revuefait ALTER COLUMN idrevuefait SET DEFAULT nextval('revuefait_idrevuefait_seq'::regclass);


--
-- TOC entry 2841 (class 2604 OID 227110)
-- Name: idrevueperformance; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY revueperformance ALTER COLUMN idrevueperformance SET DEFAULT nextval('revueperformance_idrevueperformance_seq'::regclass);


--
-- TOC entry 3297 (class 0 OID 226176)
-- Dependencies: 181
-- Data for Name: action; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3298 (class 0 OID 226194)
-- Dependencies: 182
-- Data for Name: activite; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3431 (class 0 OID 319436)
-- Dependencies: 323
-- Data for Name: activitestructure; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3299 (class 0 OID 226204)
-- Dependencies: 183
-- Data for Name: activitetypestructure; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3300 (class 0 OID 226210)
-- Dependencies: 184
-- Data for Name: adresse; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3301 (class 0 OID 226216)
-- Dependencies: 185
-- Data for Name: annee; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3302 (class 0 OID 226226)
-- Dependencies: 186
-- Data for Name: arrondissement; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3303 (class 0 OID 226235)
-- Dependencies: 187
-- Data for Name: article; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3304 (class 0 OID 226238)
-- Dependencies: 188
-- Data for Name: axestrategique; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3305 (class 0 OID 226247)
-- Dependencies: 189
-- Data for Name: bailleurfond; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3306 (class 0 OID 226256)
-- Dependencies: 190
-- Data for Name: basejuridique; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3307 (class 0 OID 226265)
-- Dependencies: 191
-- Data for Name: boncommande; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3308 (class 0 OID 226286)
-- Dependencies: 192
-- Data for Name: budget; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3458 (class 0 OID 0)
-- Dependencies: 193
-- Name: budget_idbudget_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('budget_idbudget_seq', 4, true);


--
-- TOC entry 3310 (class 0 OID 226291)
-- Dependencies: 194
-- Data for Name: budget_tache; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3313 (class 0 OID 226327)
-- Dependencies: 198
-- Data for Name: cdmt; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3314 (class 0 OID 226330)
-- Dependencies: 199
-- Data for Name: cdmt_annee; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3459 (class 0 OID 0)
-- Dependencies: 200
-- Name: cdmt_idcdmt_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('cdmt_idcdmt_seq', 61, true);


--
-- TOC entry 3316 (class 0 OID 226335)
-- Dependencies: 201
-- Data for Name: cdmt_tache; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3460 (class 0 OID 0)
-- Dependencies: 202
-- Name: cdmt_tache_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('"cdmt_tache_ID_seq"', 1555, true);


--
-- TOC entry 3318 (class 0 OID 226346)
-- Dependencies: 203
-- Data for Name: certificatengagement; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3434 (class 0 OID 459142)
-- Dependencies: 326
-- Data for Name: code_analytique; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3429 (class 0 OID 311176)
-- Dependencies: 321
-- Data for Name: composante; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3319 (class 0 OID 226349)
-- Dependencies: 204
-- Data for Name: compte; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3320 (class 0 OID 226360)
-- Dependencies: 205
-- Data for Name: continent; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3321 (class 0 OID 226369)
-- Dependencies: 206
-- Data for Name: cpte_grpusers; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3423 (class 0 OID 311092)
-- Dependencies: 315
-- Data for Name: critere; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3425 (class 0 OID 311116)
-- Dependencies: 317
-- Data for Name: criterestructure; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3322 (class 0 OID 226372)
-- Dependencies: 207
-- Data for Name: departement; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3426 (class 0 OID 311134)
-- Dependencies: 318
-- Data for Name: detailsc; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3323 (class 0 OID 226381)
-- Dependencies: 208
-- Data for Name: elementcout; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3430 (class 0 OID 311196)
-- Dependencies: 322
-- Data for Name: evaluationstructure; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3324 (class 0 OID 226385)
-- Dependencies: 209
-- Data for Name: exercice; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3325 (class 0 OID 226395)
-- Dependencies: 210
-- Data for Name: exercice_action; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3461 (class 0 OID 0)
-- Dependencies: 211
-- Name: exercice_idexercice_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('exercice_idexercice_seq', 27, true);


--
-- TOC entry 3327 (class 0 OID 226403)
-- Dependencies: 212
-- Data for Name: exercice_nature; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3462 (class 0 OID 0)
-- Dependencies: 213
-- Name: exercice_nature_idexercicenature_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('exercice_nature_idexercicenature_seq', 31, true);


--
-- TOC entry 3329 (class 0 OID 226408)
-- Dependencies: 214
-- Data for Name: exercice_nature_t; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3463 (class 0 OID 0)
-- Dependencies: 215
-- Name: exercice_nature_t_idexercicenature_t_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('exercice_nature_t_idexercicenature_t_seq', 13, true);


--
-- TOC entry 3331 (class 0 OID 226413)
-- Dependencies: 216
-- Data for Name: exercice_programme; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3464 (class 0 OID 0)
-- Dependencies: 217
-- Name: exercice_programme_idexerciceprogramme_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('exercice_programme_idexerciceprogramme_seq', 84, true);


--
-- TOC entry 3333 (class 0 OID 226424)
-- Dependencies: 218
-- Data for Name: exercice_typefinancement; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3334 (class 0 OID 226427)
-- Dependencies: 219
-- Data for Name: extrant; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3427 (class 0 OID 311155)
-- Dependencies: 319
-- Data for Name: frequence; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3335 (class 0 OID 226436)
-- Dependencies: 220
-- Data for Name: groupe_utilisateur; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3336 (class 0 OID 226442)
-- Dependencies: 221
-- Data for Name: importextrant; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3337 (class 0 OID 226448)
-- Dependencies: 222
-- Data for Name: imputation; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3338 (class 0 OID 226457)
-- Dependencies: 223
-- Data for Name: indicateuraction; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3339 (class 0 OID 226466)
-- Dependencies: 224
-- Data for Name: indicateuractionannee; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3340 (class 0 OID 226475)
-- Dependencies: 225
-- Data for Name: indicateuractivite; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3341 (class 0 OID 226485)
-- Dependencies: 226
-- Data for Name: indicateuractiviteannee; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3342 (class 0 OID 226494)
-- Dependencies: 227
-- Data for Name: indicateurextrant; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3343 (class 0 OID 226500)
-- Dependencies: 228
-- Data for Name: indicateurperformance; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3344 (class 0 OID 226509)
-- Dependencies: 229
-- Data for Name: indicateurprogramme; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3345 (class 0 OID 226518)
-- Dependencies: 230
-- Data for Name: indicateurprogrammeannee; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3346 (class 0 OID 226527)
-- Dependencies: 231
-- Data for Name: institution; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3347 (class 0 OID 226537)
-- Dependencies: 232
-- Data for Name: ligne_decision; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3348 (class 0 OID 226541)
-- Dependencies: 233
-- Data for Name: ligne_verification_bc; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3349 (class 0 OID 226544)
-- Dependencies: 234
-- Data for Name: ligneboncommande; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3350 (class 0 OID 226548)
-- Dependencies: 235
-- Data for Name: menu; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3351 (class 0 OID 226558)
-- Dependencies: 236
-- Data for Name: menu_b; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3352 (class 0 OID 226564)
-- Dependencies: 237
-- Data for Name: methodeeval; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3353 (class 0 OID 226573)
-- Dependencies: 238
-- Data for Name: mission; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3354 (class 0 OID 226582)
-- Dependencies: 239
-- Data for Name: mois; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3311 (class 0 OID 226294)
-- Dependencies: 195
-- Data for Name: moyens; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3355 (class 0 OID 226597)
-- Dependencies: 240
-- Data for Name: nature_t; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3465 (class 0 OID 0)
-- Dependencies: 241
-- Name: nature_t_idnature_t_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('nature_t_idnature_t_seq', 25, true);


--
-- TOC entry 3357 (class 0 OID 226602)
-- Dependencies: 242
-- Data for Name: naturetache; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3466 (class 0 OID 0)
-- Dependencies: 243
-- Name: naturetache_idnaturetache_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('naturetache_idnaturetache_seq', 1, false);


--
-- TOC entry 3359 (class 0 OID 226607)
-- Dependencies: 244
-- Data for Name: niveaupyramide; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3360 (class 0 OID 226616)
-- Dependencies: 245
-- Data for Name: operations; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3421 (class 0 OID 281782)
-- Dependencies: 313
-- Data for Name: ordre_payement; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3361 (class 0 OID 226624)
-- Dependencies: 246
-- Data for Name: origineindicateur; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3362 (class 0 OID 226633)
-- Dependencies: 247
-- Data for Name: pap; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3363 (class 0 OID 226640)
-- Dependencies: 248
-- Data for Name: parametrage; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3364 (class 0 OID 226645)
-- Dependencies: 249
-- Data for Name: parametre; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3420 (class 0 OID 227396)
-- Dependencies: 312
-- Data for Name: payement; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3365 (class 0 OID 226648)
-- Dependencies: 250
-- Data for Name: pays; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3366 (class 0 OID 226657)
-- Dependencies: 251
-- Data for Name: performance; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3428 (class 0 OID 311161)
-- Dependencies: 320
-- Data for Name: periode; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3367 (class 0 OID 226663)
-- Dependencies: 252
-- Data for Name: privilege; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3368 (class 0 OID 226672)
-- Dependencies: 253
-- Data for Name: privilege_b; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3369 (class 0 OID 226675)
-- Dependencies: 254
-- Data for Name: programme; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3370 (class 0 OID 226693)
-- Dependencies: 255
-- Data for Name: pyramide; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3371 (class 0 OID 226702)
-- Dependencies: 256
-- Data for Name: quartier; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3372 (class 0 OID 226711)
-- Dependencies: 257
-- Data for Name: rang; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3373 (class 0 OID 226720)
-- Dependencies: 258
-- Data for Name: rattachement; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3467 (class 0 OID 0)
-- Dependencies: 259
-- Name: rattachement_idrattachement_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('rattachement_idrattachement_seq', 1, false);


--
-- TOC entry 3375 (class 0 OID 226725)
-- Dependencies: 260
-- Data for Name: recette; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3376 (class 0 OID 226739)
-- Dependencies: 261
-- Data for Name: region; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3377 (class 0 OID 226748)
-- Dependencies: 262
-- Data for Name: reglage; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3378 (class 0 OID 226757)
-- Dependencies: 263
-- Data for Name: revue; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3379 (class 0 OID 226766)
-- Dependencies: 264
-- Data for Name: revueaction; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3468 (class 0 OID 0)
-- Dependencies: 265
-- Name: revueaction_idrevueaction_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('revueaction_idrevueaction_seq', 1, false);


--
-- TOC entry 3381 (class 0 OID 226777)
-- Dependencies: 266
-- Data for Name: revueactivite; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3469 (class 0 OID 0)
-- Dependencies: 267
-- Name: revueactivite_idrevueactivite_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('revueactivite_idrevueactivite_seq', 35, true);


--
-- TOC entry 3383 (class 0 OID 226788)
-- Dependencies: 268
-- Data for Name: revuedifficilte; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3470 (class 0 OID 0)
-- Dependencies: 269
-- Name: revuedifficilte_idrevuedifficilte_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('revuedifficilte_idrevuedifficilte_seq', 11, true);


--
-- TOC entry 3385 (class 0 OID 226799)
-- Dependencies: 270
-- Data for Name: revuefait; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3471 (class 0 OID 0)
-- Dependencies: 271
-- Name: revuefait_idrevuefait_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('revuefait_idrevuefait_seq', 12, true);


--
-- TOC entry 3387 (class 0 OID 226810)
-- Dependencies: 272
-- Data for Name: revueperformance; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3472 (class 0 OID 0)
-- Dependencies: 273
-- Name: revueperformance_idrevueperformance_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('revueperformance_idrevueperformance_seq', 23, true);


--
-- TOC entry 3389 (class 0 OID 226821)
-- Dependencies: 274
-- Data for Name: revueprogramme; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3390 (class 0 OID 226830)
-- Dependencies: 275
-- Data for Name: risque; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3391 (class 0 OID 226839)
-- Dependencies: 276
-- Data for Name: rubrique; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3392 (class 0 OID 226845)
-- Dependencies: 277
-- Data for Name: rubriquedifficulte; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3393 (class 0 OID 226854)
-- Dependencies: 278
-- Data for Name: rubriquemercurial; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3394 (class 0 OID 226857)
-- Dependencies: 279
-- Data for Name: rue; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3395 (class 0 OID 226866)
-- Dependencies: 280
-- Data for Name: secteur; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3396 (class 0 OID 226875)
-- Dependencies: 281
-- Data for Name: section; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3397 (class 0 OID 226878)
-- Dependencies: 282
-- Data for Name: semaine; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3398 (class 0 OID 226887)
-- Dependencies: 283
-- Data for Name: signataire; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3399 (class 0 OID 226890)
-- Dependencies: 284
-- Data for Name: societe; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3400 (class 0 OID 226899)
-- Dependencies: 285
-- Data for Name: sourcefinancement; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3424 (class 0 OID 311101)
-- Dependencies: 316
-- Data for Name: souscritere; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3432 (class 0 OID 319479)
-- Dependencies: 324
-- Data for Name: sousperiode; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3401 (class 0 OID 226908)
-- Dependencies: 286
-- Data for Name: sousrubrique; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3402 (class 0 OID 226914)
-- Dependencies: 287
-- Data for Name: sousrubriquemercurial; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3403 (class 0 OID 226917)
-- Dependencies: 288
-- Data for Name: soussecteur; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3404 (class 0 OID 226926)
-- Dependencies: 289
-- Data for Name: statut_matrimonial; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3405 (class 0 OID 226935)
-- Dependencies: 290
-- Data for Name: statutstructure; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3406 (class 0 OID 226944)
-- Dependencies: 291
-- Data for Name: structure; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3407 (class 0 OID 226955)
-- Dependencies: 292
-- Data for Name: structuremission; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3408 (class 0 OID 226961)
-- Dependencies: 293
-- Data for Name: structuremissionactivite; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3312 (class 0 OID 226297)
-- Dependencies: 196
-- Data for Name: tache; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3409 (class 0 OID 226975)
-- Dependencies: 295
-- Data for Name: tacheindicateurperformance; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3410 (class 0 OID 226978)
-- Dependencies: 296
-- Data for Name: typeactivite; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3411 (class 0 OID 226987)
-- Dependencies: 297
-- Data for Name: typedonnees; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3412 (class 0 OID 226996)
-- Dependencies: 298
-- Data for Name: typefinancement; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3433 (class 0 OID 374953)
-- Dependencies: 325
-- Data for Name: typeimputation; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3413 (class 0 OID 227005)
-- Dependencies: 299
-- Data for Name: typestructure; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3414 (class 0 OID 227014)
-- Dependencies: 300
-- Data for Name: unite; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3415 (class 0 OID 227017)
-- Dependencies: 301
-- Data for Name: utilisateur; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3416 (class 0 OID 227026)
-- Dependencies: 302
-- Data for Name: utilisateurstructure; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3422 (class 0 OID 281886)
-- Dependencies: 314
-- Data for Name: verification_op; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3417 (class 0 OID 227029)
-- Dependencies: 303
-- Data for Name: verificationbc; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3418 (class 0 OID 227035)
-- Dependencies: 304
-- Data for Name: ville; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3419 (class 0 OID 227074)
-- Dependencies: 311
-- Data for Name: zone; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2946 (class 2606 OID 227112)
-- Name: PK_ID; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY cdmt_tache
    ADD CONSTRAINT "PK_ID" PRIMARY KEY ("ID");


--
-- TOC entry 2978 (class 2606 OID 227114)
-- Name: PK_institution; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY institution
    ADD CONSTRAINT "PK_institution" PRIMARY KEY (idinstitution);


--
-- TOC entry 2939 (class 2606 OID 227116)
-- Name: PK_tache; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY tache
    ADD CONSTRAINT "PK_tache" PRIMARY KEY (idtache);


--
-- TOC entry 2912 (class 2606 OID 227118)
-- Name: Pk_idactivite; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY activite
    ADD CONSTRAINT "Pk_idactivite" PRIMARY KEY (idactivite);


--
-- TOC entry 3049 (class 2606 OID 227120)
-- Name: Pk_idstructure; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY structure
    ADD CONSTRAINT "Pk_idstructure" PRIMARY KEY (idstructure);


--
-- TOC entry 2935 (class 2606 OID 227122)
-- Name: budget_tache_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY budget_tache
    ADD CONSTRAINT budget_tache_pkey PRIMARY KEY (idbudget, idtache);


--
-- TOC entry 2944 (class 2606 OID 227124)
-- Name: cdmt_annee_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY cdmt_annee
    ADD CONSTRAINT cdmt_annee_pkey PRIMARY KEY (idannee, idcdmt);


--
-- TOC entry 2950 (class 2606 OID 227126)
-- Name: compte_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY compte
    ADD CONSTRAINT compte_pkey PRIMARY KEY (id_compte);


--
-- TOC entry 2960 (class 2606 OID 227128)
-- Name: exercice_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY exercice
    ADD CONSTRAINT exercice_pkey PRIMARY KEY (idexercice);


--
-- TOC entry 2968 (class 2606 OID 227130)
-- Name: exercice_typefinancement_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY exercice_typefinancement
    ADD CONSTRAINT exercice_typefinancement_pkey PRIMARY KEY (idexercicetypefinancement);


--
-- TOC entry 2970 (class 2606 OID 227132)
-- Name: extrant_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY extrant
    ADD CONSTRAINT extrant_pkey PRIMARY KEY (idextrant);


--
-- TOC entry 2942 (class 2606 OID 227134)
-- Name: idcdmt_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY cdmt
    ADD CONSTRAINT idcdmt_pk PRIMARY KEY (idcdmt);


--
-- TOC entry 2997 (class 2606 OID 227136)
-- Name: pap_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY pap
    ADD CONSTRAINT pap_pkey PRIMARY KEY (idpap);


--
-- TOC entry 3001 (class 2606 OID 227138)
-- Name: parametre_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY parametre
    ADD CONSTRAINT parametre_pkey PRIMARY KEY (idparametre);


--
-- TOC entry 3113 (class 2606 OID 319440)
-- Name: pk_activite_structure; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY activitestructure
    ADD CONSTRAINT pk_activite_structure PRIMARY KEY (idactivite, idstructure);


--
-- TOC entry 2917 (class 2606 OID 281883)
-- Name: pk_adresse; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY adresse
    ADD CONSTRAINT pk_adresse PRIMARY KEY (id_adresse);


--
-- TOC entry 2921 (class 2606 OID 252989)
-- Name: pk_arrondissement; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY arrondissement
    ADD CONSTRAINT pk_arrondissement PRIMARY KEY (idarrondissement);


--
-- TOC entry 2923 (class 2606 OID 227140)
-- Name: pk_article; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY article
    ADD CONSTRAINT pk_article PRIMARY KEY (idarticle);


--
-- TOC entry 2925 (class 2606 OID 281885)
-- Name: pk_axestrategique; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY axestrategique
    ADD CONSTRAINT pk_axestrategique PRIMARY KEY (idaxestrategique);


--
-- TOC entry 2931 (class 2606 OID 227142)
-- Name: pk_boncommande; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY boncommande
    ADD CONSTRAINT pk_boncommande PRIMARY KEY (idboncommande);


--
-- TOC entry 2948 (class 2606 OID 227144)
-- Name: pk_certificatengagement; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY certificatengagement
    ADD CONSTRAINT pk_certificatengagement PRIMARY KEY (idcertificatengagement);


--
-- TOC entry 3119 (class 2606 OID 459146)
-- Name: pk_code_analytique; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY code_analytique
    ADD CONSTRAINT pk_code_analytique PRIMARY KEY (idcode_analytique);


--
-- TOC entry 3104 (class 2606 OID 311183)
-- Name: pk_composante; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY composante
    ADD CONSTRAINT pk_composante PRIMARY KEY (idcomposante);


--
-- TOC entry 3079 (class 2606 OID 311099)
-- Name: pk_critere; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY critere
    ADD CONSTRAINT pk_critere PRIMARY KEY (idcritere);


--
-- TOC entry 3089 (class 2606 OID 311120)
-- Name: pk_criterestructure; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY criterestructure
    ADD CONSTRAINT pk_criterestructure PRIMARY KEY (idstructure, idcritere);


--
-- TOC entry 2952 (class 2606 OID 252991)
-- Name: pk_departement; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY departement
    ADD CONSTRAINT pk_departement PRIMARY KEY (iddepartement);


--
-- TOC entry 3095 (class 2606 OID 311141)
-- Name: pk_detailsc; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY detailsc
    ADD CONSTRAINT pk_detailsc PRIMARY KEY (iddetailsc);


--
-- TOC entry 2958 (class 2606 OID 227146)
-- Name: pk_elementcout; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY elementcout
    ADD CONSTRAINT pk_elementcout PRIMARY KEY (idelementcout);


--
-- TOC entry 3111 (class 2606 OID 311204)
-- Name: pk_evaluationstructure; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY evaluationstructure
    ADD CONSTRAINT pk_evaluationstructure PRIMARY KEY (idevaluationstructure);


--
-- TOC entry 2964 (class 2606 OID 227148)
-- Name: pk_exercice_nature_t; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY exercice_nature_t
    ADD CONSTRAINT pk_exercice_nature_t PRIMARY KEY (idexercicenature_t);


--
-- TOC entry 3098 (class 2606 OID 311159)
-- Name: pk_frequence; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY frequence
    ADD CONSTRAINT pk_frequence PRIMARY KEY (idfrequence);


--
-- TOC entry 2910 (class 2606 OID 227150)
-- Name: pk_idaction; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY action
    ADD CONSTRAINT pk_idaction PRIMARY KEY (idaction);


--
-- TOC entry 2919 (class 2606 OID 227152)
-- Name: pk_idannee; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY annee
    ADD CONSTRAINT pk_idannee PRIMARY KEY (idannee);


--
-- TOC entry 2927 (class 2606 OID 227154)
-- Name: pk_idbailleurfond; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY bailleurfond
    ADD CONSTRAINT pk_idbailleurfond PRIMARY KEY (idbailleurfond);


--
-- TOC entry 2933 (class 2606 OID 227156)
-- Name: pk_idbudget; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY budget
    ADD CONSTRAINT pk_idbudget PRIMARY KEY (idbudget);


--
-- TOC entry 2966 (class 2606 OID 227158)
-- Name: pk_idexercice_programme; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY exercice_programme
    ADD CONSTRAINT pk_idexercice_programme PRIMARY KEY (idexerciceprogramme);


--
-- TOC entry 2962 (class 2606 OID 227160)
-- Name: pk_idexercicenature; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY exercice_nature
    ADD CONSTRAINT pk_idexercicenature PRIMARY KEY (idexercicenature);


--
-- TOC entry 2974 (class 2606 OID 227162)
-- Name: pk_idimputation; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY imputation
    ADD CONSTRAINT pk_idimputation PRIMARY KEY (idimputation);


--
-- TOC entry 2989 (class 2606 OID 227164)
-- Name: pk_idmission; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY mission
    ADD CONSTRAINT pk_idmission PRIMARY KEY (idmission);


--
-- TOC entry 2991 (class 2606 OID 227166)
-- Name: pk_idnature_t; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY nature_t
    ADD CONSTRAINT pk_idnature_t PRIMARY KEY (idnature_t);


--
-- TOC entry 2993 (class 2606 OID 227168)
-- Name: pk_idnaturetache; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY naturetache
    ADD CONSTRAINT pk_idnaturetache PRIMARY KEY (idnaturetache);


--
-- TOC entry 3009 (class 2606 OID 227170)
-- Name: pk_idprogramme; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY programme
    ADD CONSTRAINT pk_idprogramme PRIMARY KEY (idprogramme);


--
-- TOC entry 3011 (class 2606 OID 227172)
-- Name: pk_idpyramide; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY pyramide
    ADD CONSTRAINT pk_idpyramide PRIMARY KEY (idpyramide);


--
-- TOC entry 3017 (class 2606 OID 227174)
-- Name: pk_idrattachement; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY rattachement
    ADD CONSTRAINT pk_idrattachement PRIMARY KEY (idrattachement);


--
-- TOC entry 3023 (class 2606 OID 227176)
-- Name: pk_idrisque; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY risque
    ADD CONSTRAINT pk_idrisque PRIMARY KEY (idrisque);


--
-- TOC entry 3030 (class 2606 OID 227178)
-- Name: pk_idrue; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY rue
    ADD CONSTRAINT pk_idrue PRIMARY KEY (id_rue);


--
-- TOC entry 3041 (class 2606 OID 227180)
-- Name: pk_idsousrubrique; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sousrubrique
    ADD CONSTRAINT pk_idsousrubrique PRIMARY KEY (idsousrubrique);


--
-- TOC entry 3052 (class 2606 OID 227182)
-- Name: pk_idstructure_idmission; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY structuremission
    ADD CONSTRAINT pk_idstructure_idmission PRIMARY KEY (idstructure, idmission);


--
-- TOC entry 3058 (class 2606 OID 227184)
-- Name: pk_idtypestructure; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY typestructure
    ADD CONSTRAINT pk_idtypestructure PRIMARY KEY (idtypestructure);


--
-- TOC entry 3063 (class 2606 OID 227186)
-- Name: pk_idutilisateur; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY utilisateur
    ADD CONSTRAINT pk_idutilisateur PRIMARY KEY (id_utilisateur);


--
-- TOC entry 3065 (class 2606 OID 227188)
-- Name: pk_idutilisateur_idstructure; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY utilisateurstructure
    ADD CONSTRAINT pk_idutilisateur_idstructure PRIMARY KEY (id_utilisateur, idstructure);


--
-- TOC entry 2976 (class 2606 OID 273584)
-- Name: pk_indicateuraction; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY indicateuraction
    ADD CONSTRAINT pk_indicateuraction PRIMARY KEY (idindicateuraction);


--
-- TOC entry 2980 (class 2606 OID 227190)
-- Name: pk_ligne_decision; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ligne_decision
    ADD CONSTRAINT pk_ligne_decision PRIMARY KEY (idligne_decision);


--
-- TOC entry 2983 (class 2606 OID 227192)
-- Name: pk_ligne_verification_bc; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ligne_verification_bc
    ADD CONSTRAINT pk_ligne_verification_bc PRIMARY KEY (idligne_verification_bc);


--
-- TOC entry 2985 (class 2606 OID 227194)
-- Name: pk_lignebocommande; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ligneboncommande
    ADD CONSTRAINT pk_lignebocommande PRIMARY KEY (idligneboncommande);


--
-- TOC entry 2987 (class 2606 OID 227196)
-- Name: pk_menu_b; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY menu_b
    ADD CONSTRAINT pk_menu_b PRIMARY KEY (idmenu_b);


--
-- TOC entry 2937 (class 2606 OID 227198)
-- Name: pk_moyens; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY moyens
    ADD CONSTRAINT pk_moyens PRIMARY KEY (idmoyens);


--
-- TOC entry 2995 (class 2606 OID 252987)
-- Name: pk_niveaupyramide; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY niveaupyramide
    ADD CONSTRAINT pk_niveaupyramide PRIMARY KEY (idniveaupyramide);


--
-- TOC entry 3074 (class 2606 OID 281786)
-- Name: pk_ordre_payement; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ordre_payement
    ADD CONSTRAINT pk_ordre_payement PRIMARY KEY (id_ordre_payement);


--
-- TOC entry 2999 (class 2606 OID 227200)
-- Name: pk_parametrage; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY parametrage
    ADD CONSTRAINT pk_parametrage PRIMARY KEY (idparametrage);


--
-- TOC entry 3072 (class 2606 OID 227403)
-- Name: pk_payement; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY payement
    ADD CONSTRAINT pk_payement PRIMARY KEY (idpayement);


--
-- TOC entry 3003 (class 2606 OID 252756)
-- Name: pk_pays; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY pays
    ADD CONSTRAINT pk_pays PRIMARY KEY (id_pays);


--
-- TOC entry 3102 (class 2606 OID 311168)
-- Name: pk_periode; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY periode
    ADD CONSTRAINT pk_periode PRIMARY KEY (idperiode);


--
-- TOC entry 3005 (class 2606 OID 227202)
-- Name: pk_privilege; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY privilege
    ADD CONSTRAINT pk_privilege PRIMARY KEY (id_privilege);


--
-- TOC entry 3007 (class 2606 OID 227204)
-- Name: pk_privilege_b; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY privilege_b
    ADD CONSTRAINT pk_privilege_b PRIMARY KEY (idprivilege_b);


--
-- TOC entry 3013 (class 2606 OID 252746)
-- Name: pk_quartier; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY quartier
    ADD CONSTRAINT pk_quartier PRIMARY KEY (id_quartier);


--
-- TOC entry 3015 (class 2606 OID 273564)
-- Name: pk_rang; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY rang
    ADD CONSTRAINT pk_rang PRIMARY KEY (idrang);


--
-- TOC entry 3021 (class 2606 OID 252985)
-- Name: pk_region; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY region
    ADD CONSTRAINT pk_region PRIMARY KEY (idregion);


--
-- TOC entry 3025 (class 2606 OID 424795)
-- Name: pk_rubrique; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY rubrique
    ADD CONSTRAINT pk_rubrique PRIMARY KEY (idrubrique);


--
-- TOC entry 3027 (class 2606 OID 227206)
-- Name: pk_rubriquemercurial; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY rubriquemercurial
    ADD CONSTRAINT pk_rubriquemercurial PRIMARY KEY (idrubriquemercurial);


--
-- TOC entry 3032 (class 2606 OID 227208)
-- Name: pk_secteur; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY secteur
    ADD CONSTRAINT pk_secteur PRIMARY KEY (idsecteur);


--
-- TOC entry 3034 (class 2606 OID 227210)
-- Name: pk_section; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY section
    ADD CONSTRAINT pk_section PRIMARY KEY (idsection);


--
-- TOC entry 3037 (class 2606 OID 227212)
-- Name: pk_signataire; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY signataire
    ADD CONSTRAINT pk_signataire PRIMARY KEY (idsignataire);


--
-- TOC entry 3039 (class 2606 OID 227214)
-- Name: pk_societe; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY societe
    ADD CONSTRAINT pk_societe PRIMARY KEY (idsociete);


--
-- TOC entry 3083 (class 2606 OID 311108)
-- Name: pk_souscritere; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY souscritere
    ADD CONSTRAINT pk_souscritere PRIMARY KEY (idsouscritere);


--
-- TOC entry 3115 (class 2606 OID 319486)
-- Name: pk_sousperiode; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sousperiode
    ADD CONSTRAINT pk_sousperiode PRIMARY KEY (idsousperiode);


--
-- TOC entry 3043 (class 2606 OID 227216)
-- Name: pk_sousrubriquemercurial; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sousrubriquemercurial
    ADD CONSTRAINT pk_sousrubriquemercurial PRIMARY KEY (idsousrubriquemercurial);


--
-- TOC entry 3045 (class 2606 OID 227218)
-- Name: pk_soussecteur; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY soussecteur
    ADD CONSTRAINT pk_soussecteur PRIMARY KEY (idsoussecteur);


--
-- TOC entry 3047 (class 2606 OID 252733)
-- Name: pk_statut_matrimonial; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY statut_matrimonial
    ADD CONSTRAINT pk_statut_matrimonial PRIMARY KEY (id_statut_matrimonial);


--
-- TOC entry 3054 (class 2606 OID 273555)
-- Name: pk_typeactivite; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY typeactivite
    ADD CONSTRAINT pk_typeactivite PRIMARY KEY (idtypeactivite);


--
-- TOC entry 3117 (class 2606 OID 374957)
-- Name: pk_typeimputation; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY typeimputation
    ADD CONSTRAINT pk_typeimputation PRIMARY KEY (idtypeimputation);


--
-- TOC entry 3060 (class 2606 OID 227220)
-- Name: pk_unite; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY unite
    ADD CONSTRAINT pk_unite PRIMARY KEY (idunite);


--
-- TOC entry 3076 (class 2606 OID 281893)
-- Name: pk_verification_op; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY verification_op
    ADD CONSTRAINT pk_verification_op PRIMARY KEY (idverification_op);


--
-- TOC entry 3067 (class 2606 OID 227222)
-- Name: pk_verificationbc; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY verificationbc
    ADD CONSTRAINT pk_verificationbc PRIMARY KEY (idverificationbc);


--
-- TOC entry 3069 (class 2606 OID 252754)
-- Name: pk_ville; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ville
    ADD CONSTRAINT pk_ville PRIMARY KEY (id_ville);


--
-- TOC entry 3019 (class 2606 OID 227224)
-- Name: recette_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY recette
    ADD CONSTRAINT recette_pkey PRIMARY KEY (idrecette);


--
-- TOC entry 3056 (class 2606 OID 227226)
-- Name: typefinancement_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY typefinancement
    ADD CONSTRAINT typefinancement_pkey PRIMARY KEY (idtypefinancement);


--
-- TOC entry 3080 (class 1259 OID 311114)
-- Name: association11_fk; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX association11_fk ON souscritere USING btree (idcritere);


--
-- TOC entry 3090 (class 1259 OID 311152)
-- Name: association_19_fk; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX association_19_fk ON detailsc USING btree (idsouscritere);


--
-- TOC entry 3091 (class 1259 OID 311153)
-- Name: association_20_fk; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX association_20_fk ON detailsc USING btree (idstructure);


--
-- TOC entry 3105 (class 1259 OID 311225)
-- Name: association_22_fk; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX association_22_fk ON evaluationstructure USING btree (idperiode);


--
-- TOC entry 3106 (class 1259 OID 311226)
-- Name: association_23_fk; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX association_23_fk ON evaluationstructure USING btree (idstructure);


--
-- TOC entry 3085 (class 1259 OID 311131)
-- Name: association_25_fk; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX association_25_fk ON criterestructure USING btree (idstructure);


--
-- TOC entry 3086 (class 1259 OID 311132)
-- Name: association_25_fk2; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX association_25_fk2 ON criterestructure USING btree (idcritere);


--
-- TOC entry 3107 (class 1259 OID 311227)
-- Name: association_57_fk; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX association_57_fk ON evaluationstructure USING btree (iddetailsc);


--
-- TOC entry 3108 (class 1259 OID 311228)
-- Name: association_66_fk; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX association_66_fk ON evaluationstructure USING btree (idbudget);


--
-- TOC entry 3099 (class 1259 OID 311174)
-- Name: association_68_fk; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX association_68_fk ON periode USING btree (idfrequence);


--
-- TOC entry 3077 (class 1259 OID 311100)
-- Name: critere_pk; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX critere_pk ON critere USING btree (idcritere);


--
-- TOC entry 3087 (class 1259 OID 311133)
-- Name: criterestructure_pk; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX criterestructure_pk ON criterestructure USING btree (idstructure, idcritere);


--
-- TOC entry 3092 (class 1259 OID 311154)
-- Name: detailsc_pk; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX detailsc_pk ON detailsc USING btree (iddetailsc);


--
-- TOC entry 3109 (class 1259 OID 311229)
-- Name: evaluationstructure_pk; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX evaluationstructure_pk ON evaluationstructure USING btree (idevaluationstructure);


--
-- TOC entry 2913 (class 1259 OID 273576)
-- Name: fki_action_activite; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_action_activite ON activite USING btree (idaction);


--
-- TOC entry 2928 (class 1259 OID 281870)
-- Name: fki_budget_boncommande; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_budget_boncommande ON boncommande USING btree (idbudget);


--
-- TOC entry 2940 (class 1259 OID 459152)
-- Name: fki_code_analytique_tache; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_code_analytique_tache ON tache USING btree (idcode_analytique);


--
-- TOC entry 3081 (class 1259 OID 311189)
-- Name: fki_composante_souscritere; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_composante_souscritere ON souscritere USING btree (idcomposante);


--
-- TOC entry 2953 (class 1259 OID 227227)
-- Name: fki_imputation_elementcout; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_imputation_elementcout ON elementcout USING btree (idimputation);


--
-- TOC entry 3050 (class 1259 OID 281864)
-- Name: fki_institution_structure; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_institution_structure ON structure USING btree (idinstitution);


--
-- TOC entry 2981 (class 1259 OID 227228)
-- Name: fki_ligne_decision_ligne_verification_bc; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_ligne_decision_ligne_verification_bc ON ligne_verification_bc USING btree (idligne_decision);


--
-- TOC entry 2929 (class 1259 OID 227229)
-- Name: fki_moyens_bon_commande; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_moyens_bon_commande ON boncommande USING btree (idmoyens);


--
-- TOC entry 3070 (class 1259 OID 281921)
-- Name: fki_ordre_payement_payement; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_ordre_payement_payement ON payement USING btree (id_ordre_payement);


--
-- TOC entry 3093 (class 1259 OID 311195)
-- Name: fki_pk_detailssc_mission; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_pk_detailssc_mission ON detailsc USING btree (idmission);


--
-- TOC entry 2908 (class 1259 OID 273562)
-- Name: fki_programme_action; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_programme_action ON action USING btree (idprogramme);


--
-- TOC entry 3028 (class 1259 OID 252752)
-- Name: fki_quartier_rue; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_quartier_rue ON rue USING btree (id_quartier);


--
-- TOC entry 2914 (class 1259 OID 273570)
-- Name: fki_rang_activite; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_rang_activite ON activite USING btree (idrang);


--
-- TOC entry 2954 (class 1259 OID 227230)
-- Name: fki_rubrique_elementcout; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_rubrique_elementcout ON elementcout USING btree (idrubriquemercurial);


--
-- TOC entry 2971 (class 1259 OID 227231)
-- Name: fki_section_imputation; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_section_imputation ON imputation USING btree (idsection);


--
-- TOC entry 2955 (class 1259 OID 227232)
-- Name: fki_sousrubrique_elementcout; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_sousrubrique_elementcout ON elementcout USING btree (idsousrubriquemercurial);


--
-- TOC entry 3061 (class 1259 OID 252744)
-- Name: fki_statut_matrimonial_utilisateur; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_statut_matrimonial_utilisateur ON utilisateur USING btree (id_statut_matrimonial);


--
-- TOC entry 2915 (class 1259 OID 273582)
-- Name: fki_structure_activite; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_structure_activite ON activite USING btree (idstructure);


--
-- TOC entry 3035 (class 1259 OID 227233)
-- Name: fki_structure_signataires; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_structure_signataires ON signataire USING btree (idstructure);


--
-- TOC entry 2972 (class 1259 OID 374963)
-- Name: fki_typeimputation_imputation; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_typeimputation_imputation ON imputation USING btree (idtypeimputation);


--
-- TOC entry 2956 (class 1259 OID 227234)
-- Name: fki_unite_elementcout; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_unite_elementcout ON elementcout USING btree (idunite);


--
-- TOC entry 3096 (class 1259 OID 311160)
-- Name: frequence_pk; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX frequence_pk ON frequence USING btree (idfrequence);


--
-- TOC entry 3100 (class 1259 OID 311175)
-- Name: periode_pk; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX periode_pk ON periode USING btree (idperiode);


--
-- TOC entry 3084 (class 1259 OID 311115)
-- Name: souscritere_pk; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX souscritere_pk ON souscritere USING btree (idsouscritere);


--
-- TOC entry 3136 (class 2606 OID 227235)
-- Name: exercice_typefinancement_idexercice_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY exercice_typefinancement
    ADD CONSTRAINT exercice_typefinancement_idexercice_fkey FOREIGN KEY (idexercice) REFERENCES exercice(idexercice);


--
-- TOC entry 3122 (class 2606 OID 273571)
-- Name: fk_action_activite; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY activite
    ADD CONSTRAINT fk_action_activite FOREIGN KEY (idaction) REFERENCES action(idaction);


--
-- TOC entry 3148 (class 2606 OID 227240)
-- Name: fk_article_section; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY section
    ADD CONSTRAINT fk_article_section FOREIGN KEY (idarticle) REFERENCES article(idarticle);


--
-- TOC entry 3157 (class 2606 OID 227245)
-- Name: fk_bc_verification_bc; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY verificationbc
    ADD CONSTRAINT fk_bc_verification_bc FOREIGN KEY (idboncommande) REFERENCES boncommande(idboncommande);


--
-- TOC entry 3158 (class 2606 OID 227404)
-- Name: fk_bon_commande_payement; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY payement
    ADD CONSTRAINT fk_bon_commande_payement FOREIGN KEY (idboncommande) REFERENCES boncommande(idboncommande);


--
-- TOC entry 3130 (class 2606 OID 227250)
-- Name: fk_boncommande_certificatengagement; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY certificatengagement
    ADD CONSTRAINT fk_boncommande_certificatengagement FOREIGN KEY (idboncommande) REFERENCES boncommande(idboncommande);


--
-- TOC entry 3143 (class 2606 OID 227255)
-- Name: fk_boncommande_ligneboncommande; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ligneboncommande
    ADD CONSTRAINT fk_boncommande_ligneboncommande FOREIGN KEY (idboncommande) REFERENCES boncommande(idboncommande);


--
-- TOC entry 3139 (class 2606 OID 227260)
-- Name: fk_boncommande_lignedecision; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ligne_decision
    ADD CONSTRAINT fk_boncommande_lignedecision FOREIGN KEY (idboncommande) REFERENCES boncommande(idboncommande);


--
-- TOC entry 3160 (class 2606 OID 281787)
-- Name: fk_boncommande_ordre_payement; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ordre_payement
    ADD CONSTRAINT fk_boncommande_ordre_payement FOREIGN KEY (idboncommande) REFERENCES boncommande(idboncommande);


--
-- TOC entry 3128 (class 2606 OID 281865)
-- Name: fk_budget_boncommande; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY boncommande
    ADD CONSTRAINT fk_budget_boncommande FOREIGN KEY (idbudget) REFERENCES budget(idbudget);


--
-- TOC entry 3129 (class 2606 OID 459147)
-- Name: fk_code_analytique_tache; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY tache
    ADD CONSTRAINT fk_code_analytique_tache FOREIGN KEY (idcode_analytique) REFERENCES code_analytique(idcode_analytique);


--
-- TOC entry 3163 (class 2606 OID 311184)
-- Name: fk_composante_souscritere; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY souscritere
    ADD CONSTRAINT fk_composante_souscritere FOREIGN KEY (idcomposante) REFERENCES composante(idcomposante);


--
-- TOC entry 3145 (class 2606 OID 227265)
-- Name: fk_compte_privilege_b; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY privilege_b
    ADD CONSTRAINT fk_compte_privilege_b FOREIGN KEY (idcompte) REFERENCES compte(id_compte);


--
-- TOC entry 3164 (class 2606 OID 311121)
-- Name: fk_criteres_associati_critere; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY criterestructure
    ADD CONSTRAINT fk_criteres_associati_critere FOREIGN KEY (idcritere) REFERENCES critere(idcritere) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3165 (class 2606 OID 311126)
-- Name: fk_criteres_associati_structur; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY criterestructure
    ADD CONSTRAINT fk_criteres_associati_structur FOREIGN KEY (idstructure) REFERENCES structure(idstructure) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3166 (class 2606 OID 311142)
-- Name: fk_detailsc_associati_souscrit; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY detailsc
    ADD CONSTRAINT fk_detailsc_associati_souscrit FOREIGN KEY (idsouscritere) REFERENCES souscritere(idsouscritere) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3167 (class 2606 OID 311147)
-- Name: fk_detailsc_associati_structur; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY detailsc
    ADD CONSTRAINT fk_detailsc_associati_structur FOREIGN KEY (idstructure) REFERENCES structure(idstructure) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3144 (class 2606 OID 227270)
-- Name: fk_elementcout_ligneboncommande; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ligneboncommande
    ADD CONSTRAINT fk_elementcout_ligneboncommande FOREIGN KEY (idelementcout) REFERENCES elementcout(idelementcout);


--
-- TOC entry 3170 (class 2606 OID 311205)
-- Name: fk_evaluati_associati_budget; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY evaluationstructure
    ADD CONSTRAINT fk_evaluati_associati_budget FOREIGN KEY (idbudget) REFERENCES budget(idbudget) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3171 (class 2606 OID 311210)
-- Name: fk_evaluati_associati_detailsc; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY evaluationstructure
    ADD CONSTRAINT fk_evaluati_associati_detailsc FOREIGN KEY (iddetailsc) REFERENCES detailsc(iddetailsc) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3172 (class 2606 OID 311215)
-- Name: fk_evaluati_associati_periode; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY evaluationstructure
    ADD CONSTRAINT fk_evaluati_associati_periode FOREIGN KEY (idperiode) REFERENCES periode(idperiode) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3173 (class 2606 OID 311220)
-- Name: fk_evaluati_associati_structur; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY evaluationstructure
    ADD CONSTRAINT fk_evaluati_associati_structur FOREIGN KEY (idstructure) REFERENCES structure(idstructure) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3152 (class 2606 OID 227275)
-- Name: fk_idstructure; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY structuremission
    ADD CONSTRAINT fk_idstructure FOREIGN KEY (idstructure) REFERENCES structure(idstructure);


--
-- TOC entry 3155 (class 2606 OID 227280)
-- Name: fk_idutilisateur; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY utilisateurstructure
    ADD CONSTRAINT fk_idutilisateur FOREIGN KEY (id_utilisateur) REFERENCES utilisateur(id_utilisateur);


--
-- TOC entry 3132 (class 2606 OID 227285)
-- Name: fk_imputation_elementcout; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY elementcout
    ADD CONSTRAINT fk_imputation_elementcout FOREIGN KEY (idimputation) REFERENCES imputation(idimputation);


--
-- TOC entry 3151 (class 2606 OID 281859)
-- Name: fk_institution_structure; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY structure
    ADD CONSTRAINT fk_institution_structure FOREIGN KEY (idinstitution) REFERENCES institution(idinstitution);


--
-- TOC entry 3156 (class 2606 OID 227290)
-- Name: fk_isstructure; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY utilisateurstructure
    ADD CONSTRAINT fk_isstructure FOREIGN KEY (idstructure) REFERENCES structure(idstructure);


--
-- TOC entry 3140 (class 2606 OID 227295)
-- Name: fk_ligne_bc_ligne_verif_bc; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ligne_verification_bc
    ADD CONSTRAINT fk_ligne_bc_ligne_verif_bc FOREIGN KEY (idligneboncommande) REFERENCES ligneboncommande(idligneboncommande);


--
-- TOC entry 3141 (class 2606 OID 227300)
-- Name: fk_ligne_decision_ligne_verification_bc; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ligne_verification_bc
    ADD CONSTRAINT fk_ligne_decision_ligne_verification_bc FOREIGN KEY (idligne_decision) REFERENCES ligne_decision(idligne_decision);


--
-- TOC entry 3146 (class 2606 OID 227305)
-- Name: fk_menu_privilege_b; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY privilege_b
    ADD CONSTRAINT fk_menu_privilege_b FOREIGN KEY (idmenu) REFERENCES menu_b(idmenu_b);


--
-- TOC entry 3124 (class 2606 OID 227310)
-- Name: fk_moyens_bon_commande; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY boncommande
    ADD CONSTRAINT fk_moyens_bon_commande FOREIGN KEY (idmoyens) REFERENCES moyens(idmoyens);


--
-- TOC entry 3131 (class 2606 OID 227315)
-- Name: fk_moyens_certificatengagement; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY certificatengagement
    ADD CONSTRAINT fk_moyens_certificatengagement FOREIGN KEY (idmoyens) REFERENCES moyens(idmoyens);


--
-- TOC entry 3161 (class 2606 OID 281894)
-- Name: fk_op_verification_op; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY verification_op
    ADD CONSTRAINT fk_op_verification_op FOREIGN KEY (id_ordre_payement) REFERENCES ordre_payement(id_ordre_payement);


--
-- TOC entry 3159 (class 2606 OID 281916)
-- Name: fk_ordre_payement_payement; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY payement
    ADD CONSTRAINT fk_ordre_payement_payement FOREIGN KEY (id_ordre_payement) REFERENCES ordre_payement(id_ordre_payement);


--
-- TOC entry 3169 (class 2606 OID 311169)
-- Name: fk_periode_associati_frequenc; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY periode
    ADD CONSTRAINT fk_periode_associati_frequenc FOREIGN KEY (idfrequence) REFERENCES frequence(idfrequence) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3174 (class 2606 OID 319487)
-- Name: fk_periode_sous_periode; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sousperiode
    ADD CONSTRAINT fk_periode_sous_periode FOREIGN KEY (idperiode) REFERENCES periode(idperiode);


--
-- TOC entry 3120 (class 2606 OID 273557)
-- Name: fk_programme_action; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY action
    ADD CONSTRAINT fk_programme_action FOREIGN KEY (idprogramme) REFERENCES programme(idprogramme);


--
-- TOC entry 3147 (class 2606 OID 252747)
-- Name: fk_quartier_rue; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY rue
    ADD CONSTRAINT fk_quartier_rue FOREIGN KEY (id_quartier) REFERENCES quartier(id_quartier);


--
-- TOC entry 3121 (class 2606 OID 273565)
-- Name: fk_rang_activite; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY activite
    ADD CONSTRAINT fk_rang_activite FOREIGN KEY (idrang) REFERENCES rang(idrang);


--
-- TOC entry 3133 (class 2606 OID 227320)
-- Name: fk_rubrique_elementcout; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY elementcout
    ADD CONSTRAINT fk_rubrique_elementcout FOREIGN KEY (idrubriquemercurial) REFERENCES rubriquemercurial(idrubriquemercurial);


--
-- TOC entry 3150 (class 2606 OID 227325)
-- Name: fk_rubriquemercurial_sousrubriquemercurial; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sousrubriquemercurial
    ADD CONSTRAINT fk_rubriquemercurial_sousrubriquemercurial FOREIGN KEY (idrubriquemercurial) REFERENCES rubriquemercurial(idrubriquemercurial);


--
-- TOC entry 3137 (class 2606 OID 227330)
-- Name: fk_section_imputation; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY imputation
    ADD CONSTRAINT fk_section_imputation FOREIGN KEY (idsection) REFERENCES section(idsection);


--
-- TOC entry 3125 (class 2606 OID 227335)
-- Name: fk_signataire_boncommande; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY boncommande
    ADD CONSTRAINT fk_signataire_boncommande FOREIGN KEY (idsignataire) REFERENCES signataire(idsignataire);


--
-- TOC entry 3126 (class 2606 OID 227340)
-- Name: fk_societe_boncommande; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY boncommande
    ADD CONSTRAINT fk_societe_boncommande FOREIGN KEY (idsociete) REFERENCES societe(idsociete);


--
-- TOC entry 3162 (class 2606 OID 311109)
-- Name: fk_souscrit_associati_critere; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY souscritere
    ADD CONSTRAINT fk_souscrit_associati_critere FOREIGN KEY (idcritere) REFERENCES critere(idcritere) ON UPDATE RESTRICT ON DELETE RESTRICT;


--
-- TOC entry 3134 (class 2606 OID 227345)
-- Name: fk_sousrubrique_elementcout; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY elementcout
    ADD CONSTRAINT fk_sousrubrique_elementcout FOREIGN KEY (idsousrubriquemercurial) REFERENCES sousrubriquemercurial(idsousrubriquemercurial);


--
-- TOC entry 3154 (class 2606 OID 252739)
-- Name: fk_statut_matrimonial_utilisateur; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY utilisateur
    ADD CONSTRAINT fk_statut_matrimonial_utilisateur FOREIGN KEY (id_statut_matrimonial) REFERENCES statut_matrimonial(id_statut_matrimonial);


--
-- TOC entry 3123 (class 2606 OID 273577)
-- Name: fk_structure_activite; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY activite
    ADD CONSTRAINT fk_structure_activite FOREIGN KEY (idstructure) REFERENCES structure(idstructure);


--
-- TOC entry 3127 (class 2606 OID 227350)
-- Name: fk_structure_boncommande; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY boncommande
    ADD CONSTRAINT fk_structure_boncommande FOREIGN KEY (idstructure) REFERENCES structure(idstructure);


--
-- TOC entry 3149 (class 2606 OID 227355)
-- Name: fk_structure_signataires; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY signataire
    ADD CONSTRAINT fk_structure_signataires FOREIGN KEY (idstructure) REFERENCES structure(idstructure);


--
-- TOC entry 3138 (class 2606 OID 374958)
-- Name: fk_typeimputation_imputation; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY imputation
    ADD CONSTRAINT fk_typeimputation_imputation FOREIGN KEY (idtypeimputation) REFERENCES typeimputation(idtypeimputation);


--
-- TOC entry 3135 (class 2606 OID 227360)
-- Name: fk_unite_elementcout; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY elementcout
    ADD CONSTRAINT fk_unite_elementcout FOREIGN KEY (idunite) REFERENCES unite(idunite);


--
-- TOC entry 3142 (class 2606 OID 227365)
-- Name: fk_verfication_bc_ligne_bon_commande; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ligne_verification_bc
    ADD CONSTRAINT fk_verfication_bc_ligne_bon_commande FOREIGN KEY (idverificationbc) REFERENCES verificationbc(idverificationbc);


--
-- TOC entry 3153 (class 2606 OID 227370)
-- Name: id_mission; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY structuremission
    ADD CONSTRAINT id_mission FOREIGN KEY (idmission) REFERENCES mission(idmission);


--
-- TOC entry 3168 (class 2606 OID 311190)
-- Name: pk_detailssc_mission; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY detailsc
    ADD CONSTRAINT pk_detailssc_mission FOREIGN KEY (idmission) REFERENCES mission(idmission);


--
-- TOC entry 3441 (class 0 OID 0)
-- Dependencies: 6
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2022-10-20 10:28:32

--
-- PostgreSQL database dump complete
--

